<?xml version='1.0' encoding='utf-8'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product Name='collada_dom-2.3.1'
           Id='{2BB89E79-166C-43d5-B0F9-AA921E17DC1C}'
           UpgradeCode='{17F4B0A9-66A7-4f48-8199-413594B69CC5}'
           Language='1033' Codepage='1252'
           Version='1.44.0' Manufacturer='AIST'>
    <Package Id='*' Keywords='Installer'
             Description='collada_dom-2.3.1 Installer'
             Comments='collada_dom-2.3.1 Installer'
             Manufacturer='AIST' InstallerVersion='100'
             Languages='1033' Compressed='yes' SummaryCodepage='1252' />

    <Media Id='1' Cabinet='collada.cab' EmbedCab='yes' />
<!-- %%Directory%% -->
<!-- %%Component%% -->
<!-- %%Feature%% -->
    <UIRef Id="WixUI_InstallDir" />
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLLOCATION" />
    <UIRef Id="WixUI_ErrorProgressText" />
    <WixVariable Id="WixUILicenseRtf" Value="LICENSE.rtf" />
  </Product>
</Wix>

