# -*- Makefile -*-
#

# Select one of the DynamicsSimulators
# ut   : the server developed by the University of Tokyo
# aist : the server developed by the AIST
DYNAMICS_ENGINE = aist

# ORB installed directory
# only use if not installed in /usr/include
OB_DIR =

#
# Java Development Kit installed directory
# only use if not installed in /usr or haven't run
# update-java-alternatives
JDK_DIR = 

#
# Boost header directory
# only use if not installed in /usr/include
BOOST_INC_DIR = 

# Boost binary library directory
# only use if not installed in /usr/lib
BOOST_LIB_DIR = 

# compiler identifier of the boost binaries
# Ubuntu 7.04
# BOOST_LIB_SFX = -gcc-mt-1_33_1
# Ubuntu 7.10
BOOST_LIB_SFX = -mt

#
# tvmet installed directory
TVMET_DIR = 

#
# Naming Service location
NS_HOST = localhost
NS_PORT = 2809


# You can specify variants to LAPACK using the following LAPACK_VARIANT
# variable. One of the following values must be set:
#  LAPACK  - The original LAPACK written in Fortran
#  CLAPACK - CLAPACK 
#  ATLAS
#  MKL     - Intel's Math Kernel Library
LAPACK_VARIANT = ATLAS

# Lapack header file directory
LAPACK_INC_DIR = 

# Lapack lib file directory
LAPACK_LIB_DIR = 

# Lapack additional lib file directory for LAPACK variants such as ATLAS
LAPACK_VARIANT_LIB_DIR = /usr/lib/atlas

# Set the "PLAT" value defined in "make.inc" of the CLAPACK compilation directory
# when you use CLAPACK made from the source package.
CLAPACK_SUFFIX =  _LINUX


# OpenRTM installed directory
OPENRTM_DIR =

#
# jython installed directory
JYTHON_DIR = /usr/share/jython
JYTHON_CACHE = $(HOME)/.jython-cache

# java ext directory
JAVAEXT_DIR = /usr/share/java
JMFHOME = /usr/share/java/JMF-2.1.1e
J3DHOME = /usr/share/lg3d-jdk/jre

#
# Intel Compiler Options
#
#
# set following to 1 to compile with the Intel Compiler

#USE_INTEL_COMPILER = 1

#
# use the following to set Intel Compiler version
# To compile Corba Generated C/C++ files you must use
# version 10.xx and up.

# INTEL_COMPILER_VERSION = 10.1.011

#
# use the following to set the Intel MKL version
# INTEL_MKL_VERSION = 10.0.1.014


# Intel Compiler: Profile Guided Optimization
# Compile with INTEL_PROFILE_GENERATE=1.
# Execute binary and then compile again with
# INTEL_PROFILE_GENERATE=0
#
#INTEL_PROFILE_GENERATE = 1


# Arch i386/amd64 for Java and Intel Compiler and MKL
M_ARCHITECTURE = i386

# You can set additional C/C++ Compiler options for a specific CPU 
# CXX_CPU_FLAGS = -mtune=pentium-m -msse3 -mfpmath=sse


#
# Set use of OpenMP directives
#
#OPENMP = 1

# Set one of the following values to DEBUG_VER
#  0 - Release mode with optimization
#  1 - Debug mode with optimization
#  2 - Debug mode without optimization
DEBUG_VER = 0
