<?xml version="1.0" encoding="UTF-8"?>
<grxui defaultMode="Demo" defaultProject="project/DEMO.xml">
  <mode name="Demo" select="true">
	<item class="com.generalrobotix.ui.robot.choromet.GrxSockPortItem"/>
	<view class="com.generalrobotix.ui.robot.choromet.GrxEasyDemoView" name="DemoView"/>
    <view class="com.generalrobotix.ui.view.GrxItemView" name="Item View"/>
    <view class="com.generalrobotix.ui.view.GrxPropertyView" name="Property"/>
  </mode>

  <mode name="Online" select="false">
    <item class="com.generalrobotix.ui.item.GrxChorometStateItem">
      <instance name="Choromet state" select="true">
         <func name="create"/>
      </instance>
    </item>
    <item class="com.generalrobotix.ui.item.GrxModelItem">
      <instance name="Choromet" select="true">
        <func arg1="../../etc/CHOROMET/CHOROMETmain.wrl" name="load"/>
      </instance>
    </item>
    <view class="com.generalrobotix.ui.view.GrxRobotStatView"/>
    <view class="com.generalrobotix.ui.view.Grx3DView"/>
    <view class="com.generalrobotix.ui.robot.choromet.GrxPoserView"/>
    <view class="com.generalrobotix.ui.robot.choromet.GrxSeqEditView"/>
  </mode>
   
  <mode name="Offline" select="true">
    <item class="com.generalrobotix.ui.item.GrxModelItem">
      <instance name="Choromet" select="true">
        <func arg1="../../etc/CHOROMET/CHOROMETmain.wrl" name="load"/>
      </instance>
    </item>
    <view class="com.generalrobotix.ui.view.Grx3DView"/>
    <view class="com.generalrobotix.ui.robot.choromet.GrxPoserView"/>
    <view class="com.generalrobotix.ui.robot.choromet.GrxSeqEditView"/>
  </mode>
  
  <jointgroup id="0" name="RLEG">
    <joint id="0" name="R_HIP_Y"/>
    <joint id="1" name="R_HIP_R"/>
    <joint id="2" name="R_HIP_P"/>
    <joint id="3" name="R_KNEE_P"/>
    <joint id="4" name="R_ANKLE_P"/>
    <joint id="5" name="R_ANKLE_R"/>
  </jointgroup>
  <jointgroup id="1" name="LLEG">
    <joint id="6" name="L_HIP_Y"/>
    <joint id="7" name="L_HIP_R"/>
    <joint id="8" name="L_HIP_P"/>
    <joint id="9" name="L_KNEE_P"/>
    <joint id="10" name="L_ANKLE_P"/>
    <joint id="11" name="L_ANKLE_R"/>
  </jointgroup>
  <jointgroup id="2" name="RARM">
    <joint id="12" name="R_SHOULDER_P"/>
    <joint id="13" name="R_SHOULDER_R"/>
    <joint id="14" name="R_SHOULDER_Y"/>
    <joint id="15" name="R_ELBOW_P"/>
  </jointgroup>
  <jointgroup id="3" name="LARM">
    <joint id="16" name="L_SHOULDER_P"/>
    <joint id="17" name="L_SHOULDER_R"/>
    <joint id="18" name="L_SHOULDER_Y"/>
    <joint id="19" name="L_ELBOW_P"/>
  </jointgroup>

  <tdviewconfig>
    <view> 
      <eye x="2.0" y="2.0" z="0.5"/> 
      <lookat x="0.0" y="0.0" z="0.5"/> 
      <upward x="0.0" y="0.0" z="1.0"/> 
      <mouse a1="0.050000000000000114" a2="1.2400000000000002" q1="0.020344842007648446" q2="0.5808535965063928" q3="0.014524365948319486" q4="0.8136241328912706" x="0.0" y="0.32" z="2.320000000000001"/>
    </view>
  </tdviewconfig>

  <windowconfig name="Offline">
    <window height="798" root="true" width="1212" x="0" y="26">
      <layout position="Center" splitratio="0.706">
        <layout position="Center" splitratio="0.255">
          <layout position="Center" splitratio="0.0">
            <tab name="Poser"/>
          </layout>
          <layout position="West" splitratio="0.0">
            <tab name="3DView"/>
          </layout>
        </layout>
        <layout position="South" splitratio="0.0">
          <tab name="Sequence Editor"/>
        </layout>
      </layout>
    </window>
  </windowconfig>

  <windowconfig name="Online">
    <window height="932" root="true" width="1333" x="0" y="0">
      <layout position="Center" splitratio="0.215">
        <layout position="Center" splitratio="0.648">
          <layout position="Center" splitratio="0.0">
            <tab name="Poser"/>
          </layout>
          <layout position="South" splitratio="0.0">
            <tab name="Sequence Editor"/>
          </layout>
        </layout>
        <layout position="West" splitratio="0.492">
          <layout position="Center" splitratio="0.0">
            <tab name="3DView"/>
          </layout>
          <layout position="South" splitratio="0.0">
            <tab name="Robot State"/>
          </layout>
        </layout>
      </layout>
    </window>
  </windowconfig>

  <windowconfig name="Demo">
    <window fullScreen="true" height="1050" root="true" width="1400" x="0" y="38">
      <layout position="Center" splitratio="0.0">
        <tab name="DemoView" select="true"/>
      </layout>
    </window>
  </windowconfig>
</grxui>
