Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grxui プラグイン
Bundle-SymbolicName: com.generalrobotix.ui.grxui;singleton:=true
Bundle-Version: 0.9.8
Bundle-Activator: com.generalrobotix.ui.grxui.Activator
Bundle-Vendor: GENERALROBOTIX
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 java3d
Eclipse-LazyStart: true
Export-Package: com.generalrobotix.ui;
  uses:="org.w3c.dom,
   org.omg.PortableServer,
   org.eclipse.jface.action,
   org.omg.CORBA,
   org.eclipse.ui.part,
   com.generalrobotix.ui.util,
   org.eclipse.swt.widgets,
   javax.swing,
   com.generalrobotix.ui.item",
 com.generalrobotix.ui.grxui;
  uses:="com.generalrobotix.ui,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.ui",
 com.generalrobotix.ui.item;
  uses:="com.generalrobotix.ui.view.graph,
   javax.vecmath,
   com.generalrobotix.ui,
   com.generalrobotix.ui.view.tdview,
   org.w3c.dom,
   javax.media.j3d,
   jp.go.aist.hrp.simulator",
 com.generalrobotix.ui.util;
  uses:="javax.vecmath,
   org.omg.CosNaming,
   org.w3c.dom,
   org.omg.PortableServer,
   org.omg.CORBA,
   javax.swing.filechooser,
   com.generalrobotix.ui,
   org.eclipse.swt.widgets,
   javax.swing",
 com.generalrobotix.ui.view;
  uses:="com.generalrobotix.ui,
   com.generalrobotix.ui.view.tdview,
   javax.media.j3d,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   javax.swing",
 com.generalrobotix.ui.view.graph;
  uses:="javax.vecmath,
   com.generalrobotix.ui,
   org.eclipse.swt.widgets,
   javax.swing",
 com.generalrobotix.ui.view.tdview;
  uses:="javax.media,
   javax.vecmath,
   com.generalrobotix.ui.view,
   com.sun.j3d.utils.picking,
   javax.media.format,
   javax.media.j3d,
   javax.media.protocol,
   javax.swing.filechooser,
   com.generalrobotix.ui.util,
   com.generalrobotix.ui,
   jp.go.aist.hrp.simulator,
   javax.media.datasink,
   javax.swing,
   com.generalrobotix.ui.item,
   com.sun.j3d.utils.geometry",
 com.generalrobotix.ui.view.vsensor;
  uses:="javax.media.j3d,
   jp.go.aist.hrp.simulator,
   jp.go.aist.hrp.simulator.CameraPackage,
   javax.swing",
 jp.go.aist.hrp.simulator,
 jp.go.aist.hrp.simulator.CameraPackage,
 jp.go.aist.hrp.simulator.DynamicsSimulatorPackage,
 jp.go.aist.hrp.simulator.ModelLoaderPackage,
 jp.go.aist.hrp.simulator.ViewSimulatorPackage,
 jp.go.aist.rtm,
 jp.go.aist.rtm.RTC,
 jp.go.aist.rtm.RTC.SDOPackage,
 jp.go.aist.rtm.RTC.buffer,
 jp.go.aist.rtm.RTC.executionContext,
 jp.go.aist.rtm.RTC.log,
 jp.go.aist.rtm.RTC.port,
 jp.go.aist.rtm.RTC.port.publisher,
 jp.go.aist.rtm.RTC.util
Bundle-ClassPath: .,
 jython.jar,
 openhrpstubskel.jar,
 commons-cli-1.1.jar,
 OpenRTM-aist-0.4.1.jar,
 jmf.jar,
 grxui.jar
