# -*- Makefile -*-
#
# @file  Makefile.JoystickController
# @brief RTComponent makefile for "JoystickController component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxxwin --module-name=JoystickController 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=OpenHRP Controller --module-comp-type=DataFlowComponent 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=angle:TimedDoubleSeq --inport=velocity:TimedDoubleSeq --inport=command:TimedDoubleSeq --outport=torque:TimedDoubleSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = JoystickController.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: JoystickController.so JoystickControllerComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

JoystickControllerComp: JoystickControllerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) JoystickControllerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) JoystickControllerComp.o JoystickController.so JoystickControllerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



JoystickController.so: $(OBJS)
JoystickController.o: JoystickController.h 	 	
JoystickControllerComp.o: JoystickControllerComp.cpp JoystickController.cpp JoystickController.h 



# end of Makefile
