<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="OpenRTM-aist-0.4"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(rtm_root)&quot;;&quot;$(rtm_root)\rtm\idl&quot;;&quot;$(ace_include)&quot;;&quot;$(omni_include)&quot;;."
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(rtm_root)\bin&quot;;&quot;$(ace_libdir)&quot;;&quot;$(omni_libdir)&quot;"
	/>
	<UserMacro
		Name="ace_root"
		Value="%ACE_ROOT%"
	/>
	<UserMacro
		Name="omni_root"
		Value="%OMNI_ROOT%"
	/>
	<UserMacro
		Name="rtm_root"
		Value="%RTM_ROOT%"
	/>
	<UserMacro
		Name="ace_include"
		Value="$(ace_root)"
	/>
	<UserMacro
		Name="ace_libdir"
		Value="$(ace_root)\lib"
	/>
	<UserMacro
		Name="omni_include"
		Value="$(omni_root)\include"
	/>
	<UserMacro
		Name="omni_libdir"
		Value="$(omni_root)\lib\x86_win32"
	/>
	<UserMacro
		Name="omni_bin"
		Value="$(omni_root)\bin\x86_win32"
	/>
	<UserMacro
		Name="rtm_includes"
		Value="&quot;$(rtm_root)&quot;;&quot;$(rtm_root)\rtm\idl&quot;;&quot;$(ace_include)&quot;;&quot;$(omni_include)&quot;;."
	/>
	<UserMacro
		Name="rtm_libdir"
		Value="&quot;$(rtm_root)\bin&quot;;&quot;$(ace_libdir)&quot;;&quot;$(omni_libdir)&quot;;."
	/>
	<UserMacro
		Name="rtm_path"
		Value="&quot;$(rtm_root)\bin&quot;;&quot;$(rtm_root)\build&quot;;&quot;$(omni_bin)&quot;"
	/>
</VisualStudioPropertySheet>
