======================================================================
  RTComponent: JoystickController specificatioin

  OpenRTM-aist-0.4.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxxwin --module-name=JoystickController 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=OpenHRP Controller --module-comp-type=DataFlowComponent 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=angle:TimedDoubleSeq --inport=velocity:TimedDoubleSeq --inport=command:TimedDoubleSeq --outport=torque:TimedDoubleSeq 


======================================================================
# <rtc-template block="module">
Module Name: JoystickController
Description: ModuleDescription
Version:     1.0.0
Vendor:      AIST
Category:    OpenHRP Controller
Comp. Type:  DataFlowComponent
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++(Windows)
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        angle
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        velocity
	PortNumber:  1
	Description:
	PortType: 
	DataType:    TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        command
	PortNumber:  2
	Description:
	PortType: 
	DataType:    TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        torque
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service provider definition
======================================================================
# <rtc-template block="serviceProvider">
# </rtc-template> 

======================================================================
    Service consumer definition
======================================================================
# <rtc-template block="serviceConsumer">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

