targets: grxui
plugins: iobplugin

#### Core System ####
CLASSPATH = $(COMMON_DIR)/openhrpstubskel.jar$(CPSEP)$(MODELLOADER)/server/vrml97/vrml97.jar$(CPSEP)$(JYTHON_JAR)

SRCS = \
  	com/generalrobotix/ui/*.java \
  	com/generalrobotix/ui/util/*.java \
	com/generalrobotix/ui/item/*.java \
	com/generalrobotix/ui/view/*.java \
	com/generalrobotix/ui/view/tdview/*.java \
	com/generalrobotix/ui/view/graph/*.java \
	com/generalrobotix/ui/view/simulation/*.java \
	com/generalrobotix/ui/view/vsensor/*.java

grxui: Manifest.mf
	$(JAVAC) -encoding EUCJIS $(JAVAC_FLAGS) -cp $(CLASSPATH) $(SRCS)
	$(JAR) cmf Manifest.mf grxuisrc.jar resources 
	$(JAR) cmf Manifest.mf grxui.jar resources $(SRCS:java=class)


#### IOB Client Plugin ####
CLASSPATH_EXT = $(CLASSPATH)$(CPSEP)$(CONTROLLER)/IOserver/corba/IOserverStubskel.jar$(CPSEP)grxui.jar
SRCS_EXT = \
	com/generalrobotix/ui/hrpsys/GrxIOBClientView.java 

iobplugin:
	$(JAVAC) -encoding EUCJIS $(JAVAC_FLAGS) -cp $(CLASSPATH_EXT) $(SRCS_EXT)
	$(JAR) cmf Manifest.mf plugin/iobplugin.jar $(SRCS_EXT:.java=*.class)

#### SHrpsys Client Plugin ####
CLASSPATH_EXT2 = $(CLASSPATH)$(CPSEP)grxui.jar
SRCS_EXT2 = \
	com/generalrobotix/test/*.java \
	com/generalrobotix/ui/shrpsys/item/*.java \
	com/generalrobotix/ui/shrpsys/view/*.java
shrpsys:
	$(JAVAC) -encoding EUCJIS $(JAVAC_FLAGS) -cp $(CLASSPATH_EXT2) $(SRCS_EXT2)
	$(JAR) cmf Manifest.mf plugin/shrpsys.jar $(SRCS_EXT2:.java=*.class)

clean: del_generic clean_subdirs
	-$(RM) grxui.jar $(SRCS:.java=.class)
