set OPENHRPHOME=@OPENHRP_SHARE_DIR@/sample
set GRXUI_TEMP=%TEMP%\grxui-%USERNAME%
set JAVAVM=java
set JYTHON_HOME=@JYTHON_HOME@
set JMFHOME=@OPENHRP_SHARE_DIR@/java/JMF2.1.1e
set J3DHOME=@OPENHRP_SHARE_DIR@/java/Java3D
set TMPFS_DIR=
set NS_HOST=localhost
set NS_PORT=2809
set NS_OPT=-ORBInitRef NameService=corbaloc:iiop:%NS_HOST%:%NS_PORT%/NameService
set NAMESERV="%OMNI_ROOT%\bin\x86_win32\omniNames" -start %NS_PORT% -logdir %GRXUI_TEMP%
set PATH="@OPENHRP_DIR@\bin";"%OMNI_ROOT%bin\x86_win32";"%J3DHOME%\lib";"@JDK_DIR@\bin";"@JDK_DIR@\jre\lib\ext";%PATH%

set CLASSPATH=%CLASSPATH%"@OPENHRP_SHARE_DIR@/java/grxui.jar";"@OPENHRP_SHARE_DIR@/java/openhrpstubskel.jar";"@JYTHON_JAR@";"@OPENHRP_SHARE_DIR@/java/vrml97.jar";

set EXTRA_JAVA_FLAGS=-Djava.ext.dirs="%JMFHOME%/windows/lib";"%J3DHOME%/1.4.1/windows/lib/ext";"%J3DHOME%/1.4.1/windows/lib/i386";"%JYTHON_HOME%"

if not exist "%GRXUI_TEMP%" mkdir "%GRXUI_TEMP%"

REM
REM GrxUI usage:
REM
REM   ./GrxUI.sh "" "" "" on
REM   ./GrxUI.sh project/HRP2 OpenHRP3 script/test.py off
REM
set DEFAULT_PROJECT=%1
set DEFAULT_MODE=%2
set SCRIPT=%3
set DEBUG=%4

REM 
REM for client/gui/grxuirc.xml
REM
set BIN_DIR="@OPENHRP_DIR@/bin"
set BIN_SFX=.bat

if exist "%GRXUI_TEMP%"\omninames-*.log del "%GRXUI_TEMP%"\omninames-*.*

cd "@OPENHRP_SHARE_DIR_WIN@/java/grxui"

%JAVAVM% -Xmx512m ^
  -cp %CLASSPATH% ^
  %EXTRA_JAVA_FLAGS%  ^
  -DPROJECT="%DEFAULT_PROJECT%" ^
  -DMODE="%DEFAULT_MODE%" ^
  -DSCRIPT="%SCRIPT%" ^
  -DDEBUG=%EBUG% ^
  -DNS_OPT="%NS_OPT%" ^
  -DOPENHRPHOME="%OPENHRPHOME%" ^
  -DBIN_DIR=%BIN_DIR% ^
  -DBIN_SFX=%BIN_SFX% ^
  -Dpython.home=%JYTHON_HOME% ^
  -Dpython.path=%JYTHON_JAR%;%JYTHON_HOME%/Lib; ^
  com.generalrobotix.ui.GrxUI

REM
REM NOTE:
REM   to startup GrxUI from eclipse 
REM   set argument -D??? : OPENHRPHOME , BIN_DIR , BIN_SFX
REM

