#-*-Mode: Makefile;-*-

#CORBASRCS = \
#	../$(CORBA_DIR)/OpenHRPCommon.cpp \
#	../$(CORBA_DIR)/CollisionDetector.cpp \
#	../$(CORBA_DIR)/DynamicsSimulator.cpp \
#	../$(CORBA_DIR)/ModelLoader.cpp

LIBSRCS = \
	Sensor.cpp \
	World.cpp \
	ModelLoaderUtil.cpp

SERVERSRCS = \
	DynamicsSimulator_impl.cpp \
	server.cpp 

SDIMS_SRCS = \
	sDIMS/lcp.cpp \
	sDIMS/lcp_pivot.cpp \
	sDIMS/dims_clapack.cpp \
	sDIMS/chain.cpp \
	sDIMS/fLineVec.cpp \
	sDIMS/fMatrix4.cpp \
	sDIMS/init.cpp \
	sDIMS/joint.cpp \
	sDIMS/schedule.cpp \
	sDIMS/edit.cpp \
	sDIMS/fMatrix.cpp \
	sDIMS/fk.cpp \
	sDIMS/integ.cpp \
	sDIMS/update_lcp.cpp \
	sDIMS/update.cpp \
	sDIMS/fEulerPara.cpp \
	sDIMS/fMatrix3.cpp \
	sDIMS/id.cpp \
	sDIMS/jacobi.cpp \
	sDIMS/psim.cpp \
	sDIMS/vary.cpp \
	sDIMS/dp.cpp \
	sDIMS/sdcontact.cpp \
	sDIMS/ik.cpp \
	sDIMS/update_ik.cpp \
	sDIMS/handle.cpp \
	sDIMS/com.cpp \
	sDIMS/desire.cpp \
	sDIMS/limit.cpp \

SDIMS_OBJS = $(SDIMS_SRCS:.cpp=.o)

#CORBAOBJS	= $(CORBASRCS:.cpp=.o)
LIBOBJS		= $(LIBSRCS:.cpp=.o)
SERVEROBJS	= $(SERVERSRCS:.cpp=.o)

SDIMSLIB = sDIMS/$(LIBPFX)sDIMS$(SLIBSFX)

TARGETS = $(SDIMSLIB) $(LIBPFX)utModel.$(DLLSFX) DynamicsSimulator$(EXESFX)

target: $(TARGETS)

#DynamicsSimulator$(EXESFX): $(LIBPFX)utModel.$(DLLSFX) $(SERVEROBJS) $(SDIMSLIB)
#	$(LINK) $(LINK_FLAGS) $(OUTOPT)$@ $(SERVEROBJS) $(CORBAOBJS) $(LPOPT). $(LIBOPT)#utModel$(LIBSFX) $(OB_LIBS) $(SDIMSLIB) $(LAPACK_LIBS)
DynamicsSimulator$(EXESFX): $(LIBPFX)utModel.$(DLLSFX) $(SERVEROBJS) $(SDIMSLIB)
	$(LINK) $(LINK_FLAGS) $(OUTOPT)$@ $(SERVEROBJS) ../../lib/HRPCorbaStubs.lib $(LPOPT). $(LIBOPT)utModel$(LIBSFX) $(OB_LIBS) $(SDIMSLIB) $(LAPACK_LIBS)

$(LIBPFX)utModel.$(DLLSFX): $(LIBOBJS) $(CORBAOBJS) $(SDIMSLIB)
	$(LINK) $(LINK_FLAGS) $(SOFLAGS) $(OUTOPT)$@ $(LIBOBJS) ../../lib/HRPCorbaStubs.lib $(OB_LIBS) $(SDIMSLIB) $(LAPACK_LIBS) 

clean: del_generic
	$(RM) $(TARGETS)
	$(RM) $(SDIMS_OBJS)
#	$(RM) DynamicsSimulator.h DynamicsSimulator.cpp
