{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f38\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f72\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f75\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f76\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f77\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f78\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f79\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f80\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f164\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f162\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f165\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f166\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f169\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f204\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f202\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f203\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f205\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f206\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f209\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f262\fbidi \froman\fcharset238\fprq2 Century CE;}{\f263\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f265\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f266\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f269\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f424\fbidi \fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f422\fbidi \fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f423\fbidi \fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f425\fbidi \fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f426\fbidi \fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f429\fbidi \fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}
{\f434\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f432\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f433\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f435\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f436\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f439\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade255\red79\green129\blue189;\caccenttwo\ctint255\cshade255\red192\green80\blue77;}{\*\defchp \loch\af21\hich\af21\dbch\af11 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang2057\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp2057\langfenp1041 \snext0 \sqformat \spriority0 \styrsid6029947 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\sb120\sa240\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang2057\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 \sqformat \spriority35 \styrsid6029947 caption;}{
\s16\qc \li0\ri0\sb240\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\lang2057\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af15\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 \slink17 \sqformat \spriority10 \styrsid6029947 Title;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 
\fs32\lang2057\langfe0\kerning2\loch\f31502\hich\af31502\dbch\af15\langnp2057\langfenp0 \sbasedon10 \slink16 \slocked \spriority10 \styrsid6029947 \'95\'5c\'91\'e8 (\'95\'b6\'8e\'9a);}{
\s18\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af15\cgrid\langnp2057\langfenp1041 
\sbasedon0 \snext0 \slink19 \sqformat \spriority11 \styrsid6029947 Subtitle;}{\*\cs19 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\lang2057\langfe0\kerning2\loch\f31502\hich\af31502\dbch\af15\langnp2057\langfenp0 
\sbasedon10 \slink18 \slocked \spriority11 \styrsid6029947 \'95\'9b\'91\'e8 (\'95\'b6\'8e\'9a);}{\s20\qj \li936\ri936\sb200\sa280\nowidctlpar\brdrb\brdrs\brdrw10\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin936\lin936\itap0 
\rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs21\cf17\lang2057\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 \slink21 \sqformat \spriority30 \styrsid6029947 Intense Quote;}{\*\cs21 \additive 
\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\cf17\lang2057\langfe0\kerning2\langnp2057\langfenp0 \sbasedon10 \slink20 \slocked \spriority30 \styrsid6029947 \'88\'f8\'97\'70\'95\'b6 2 (\'95\'b6\'8e\'9a);}{\*\cs22 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \scaps\ul\cf18 \sbasedon10 \sqformat \spriority31 \styrsid6029947 Subtle Reference;}{\s23\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang2057\langfe1041\kerning2\loch\f11\hich\af2\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext23 \slink24 \sunhideused \styrsid13632468 Plain Text;}{\*\cs24 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\fs21\lang2057\langfe0\kerning2\loch\f11\hich\af2\langnp2057\langfenp0 \sbasedon10 \slink23 \slocked \styrsid13632468 \'8f\'91\'8e\'ae\'82\'c8\'82\'b5 (\'95\'b6\'8e\'9a);}{\s25\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang2057\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp2057\langfenp1041 
\sbasedon0 \snext25 \slink26 \ssemihidden \sunhideused \styrsid13512889 header;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe0\kerning2\langnp2057\langfenp0 \sbasedon10 \slink25 \slocked \ssemihidden \styrsid13512889 
\'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s27\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang2057\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext27 \slink28 \ssemihidden \sunhideused \styrsid13512889 footer;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe0\kerning2\langnp2057\langfenp0 \sbasedon10 \slink27 \slocked \ssemihidden \styrsid13512889 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid1011470\rsid6029947\rsid6097278\rsid11754227\rsid13512889\rsid13632468
\rsid15034088}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author hattori}{\operator hattori}{\creatim\yr2011\mo12\dy8\hr13\min50}
{\revtim\yr2012\mo5\dy24\hr10\min21}{\version3}{\edmins3}{\nofpages20}{\nofwords5645}{\nofchars29502}{\*\company  }{\nofcharsws35077}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1753\margr1753\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1753\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1011470\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13512889 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang2057\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13512889 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13512889 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang2057\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13512889 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13512889 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang2057\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13512889 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13512889 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang2057\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13512889 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid13632468\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15034088 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang2057\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15034088 \hich\af21\dbch\af11\loch\f21                     GNU GENERAL PUBLIC LICENSE
\par \hich\af21\dbch\af11\loch\f21                        Version 3, 29 June 2007
\par 
\par \hich\af21\dbch\af11\loch\f21  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
\par \hich\af21\dbch\af11\loch\f21  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af21\dbch\af11\loch\f21  of this license document, but changing it is not allowed.
\par 
\par \hich\af21\dbch\af11\loch\f21                             Preamble
\par 
\par \hich\af21\dbch\af11\loch\f21   The GNU General Public License is a free, copyleft license for
\par \hich\af21\dbch\af11\loch\f21 software and other kinds of works.
\par 
\par \hich\af21\dbch\af11\loch\f21   The licenses for most software and other practical work\hich\af21\dbch\af11\loch\f21 s are designed
\par \hich\af21\dbch\af11\loch\f21 to take away your freedom to share and change the works.  By contrast,
\par \hich\af21\dbch\af11\loch\f21 the GNU General Public License is intended to guarantee your freedom to
\par \hich\af21\dbch\af11\loch\f21 share and change all versions of a program--to make sure it remains free
\par \hich\af21\dbch\af11\loch\f21 software for all its user\hich\af21\dbch\af11\loch\f21 s.  We, the Free Software Foundation, use the
\par \hich\af21\dbch\af11\loch\f21 GNU General Public License for most of our software; it applies also to
\par \hich\af21\dbch\af11\loch\f21 any other work released this way by its authors.  You can apply it to
\par \hich\af21\dbch\af11\loch\f21 your programs, too.
\par 
\par \hich\af21\dbch\af11\loch\f21   When we speak of free software, we are referr\hich\af21\dbch\af11\loch\f21 ing to freedom, not
\par \hich\af21\dbch\af11\loch\f21 price.  Our General Public Licenses are designed to make sure that you
\par \hich\af21\dbch\af11\loch\f21 have the freedom to distribute copies of free software (and charge for
\par \hich\af21\dbch\af11\loch\f21 them if you wish), that you receive source code or can get it if you
\par \hich\af21\dbch\af11\loch\f21 want it, that you can cha\hich\af21\dbch\af11\loch\f21 nge the software or use pieces of it in new
\par \hich\af21\dbch\af11\loch\f21 free programs, and that you know you can do these things.
\par 
\par \hich\af21\dbch\af11\loch\f21   To protect your rights, we need to prevent others from denying you
\par \hich\af21\dbch\af11\loch\f21 these rights or asking you to surrender the rights.  Therefore, you have
\par \hich\af21\dbch\af11\loch\f21 certain responsibilities if you distribute copies of the software, or if
\par \hich\af21\dbch\af11\loch\f21 you modify it: responsibilities to respect the freedom of others.
\par 
\par \hich\af21\dbch\af11\loch\f21   For example, if you distribute copies of such a program, whether
\par \hich\af21\dbch\af11\loch\f21 gratis or for a fee, you must pass on to the reci\hich\af21\dbch\af11\loch\f21 pients the same
\par \hich\af21\dbch\af11\loch\f21 freedoms that you received.  You must make sure that they, too, receive
\par \hich\af21\dbch\af11\loch\f21 or can get the source code.  And you must show them these terms so they
\par \hich\af21\dbch\af11\loch\f21 know their rights.
\par 
\par \hich\af21\dbch\af11\loch\f21   Developers that use the GNU GPL protect your rights with two steps:
\par \hich\af21\dbch\af11\loch\f21 (1) as\hich\af21\dbch\af11\loch\f21 sert copyright on the software, and (2) offer you this License
\par \hich\af21\dbch\af11\loch\f21 giving you legal permission to copy, distribute and/or modify it.
\par 
\par \hich\af21\dbch\af11\loch\f21   For the developers' and authors' protection, the GPL clearly explains
\par \hich\af21\dbch\af11\loch\f21 that there is no warranty for this free software.  For\hich\af21\dbch\af11\loch\f21  both users' and
\par \hich\af21\dbch\af11\loch\f21 authors' sake, the GPL requires that modified versions be marked as
\par \hich\af21\dbch\af11\loch\f21 changed, so that their problems will not be attributed erroneously to
\par \hich\af21\dbch\af11\loch\f21 authors of previous versions.
\par 
\par \hich\af21\dbch\af11\loch\f21   Some devices are designed to deny users access to install or run
\par \hich\af21\dbch\af11\loch\f21 mod\hich\af21\dbch\af11\loch\f21 ified versions of the software inside them, although the manufacturer
\par \hich\af21\dbch\af11\loch\f21 can do so.  This is fundamentally incompatible with the aim of
\par \hich\af21\dbch\af11\loch\f21 protecting users' freedom to change the software.  The systematic
\par \hich\af21\dbch\af11\loch\f21 pattern of such abuse occurs in the area of products for \hich\af21\dbch\af11\loch\f21 individuals to
\par \hich\af21\dbch\af11\loch\f21 use, which is precisely where it is most unacceptable.  Therefore, we
\par \hich\af21\dbch\af11\loch\f21 have designed this version of the GPL to prohibit the practice for those
\par \hich\af21\dbch\af11\loch\f21 products.  If such problems arise substantially in other domains, we
\par \hich\af21\dbch\af11\loch\f21 stand ready to extend this pr\hich\af21\dbch\af11\loch\f21 ovision to those domains in future versions
\par \hich\af21\dbch\af11\loch\f21 of the GPL, as needed to protect the freedom of users.
\par 
\par \hich\af21\dbch\af11\loch\f21   Finally, every program is threatened constantly by software patents.
\par \hich\af21\dbch\af11\loch\f21 States should not allow patents to restrict development and use of
\par \hich\af21\dbch\af11\loch\f21 software on general-purpose computers, but in those that do, we wish to
\par \hich\af21\dbch\af11\loch\f21 avoid the special danger that patents applied to a free program could
\par \hich\af21\dbch\af11\loch\f21 make it effectively proprietary.  To prevent this, the GPL assures that
\par \hich\af21\dbch\af11\loch\f21 patents cannot be used to render the progr\hich\af21\dbch\af11\loch\f21 am non-free.
\par 
\par \hich\af21\dbch\af11\loch\f21   The precise terms and conditions for copying, distribution and
\par \hich\af21\dbch\af11\loch\f21 modification follow.
\par 
\par \hich\af21\dbch\af11\loch\f21                        TERMS AND CONDITIONS
\par 
\par \hich\af21\dbch\af11\loch\f21   0. Definitions.
\par 
\par \hich\af21\dbch\af11\loch\f21   "This License" refers to version 3 of the GNU General Public License.
\par 
\par \hich\af21\dbch\af11\loch\f21   "Copyright" also\hich\af21\dbch\af11\loch\f21  means copyright-like laws that apply to other kinds of
\par \hich\af21\dbch\af11\loch\f21 works, such as semiconductor masks.
\par 
\par \hich\af21\dbch\af11\loch\f21   "The Program" refers to any copyrightable work licensed under this
\par \hich\af21\dbch\af11\loch\f21 License.  Each licensee is addressed as "you".  "Licensees" and
\par \hich\af21\dbch\af11\loch\f21 "recipients" may be individual\hich\af21\dbch\af11\loch\f21 s or organizations.
\par 
\par \hich\af21\dbch\af11\loch\f21   To "modify" a work means to copy from or adapt all or part of the work
\par \hich\af21\dbch\af11\loch\f21 in a fashion requiring copyright permission, other than the making of an
\par \hich\af21\dbch\af11\loch\f21 exact copy.  The resulting work is called a "modified version" of the
\par \hich\af21\dbch\af11\loch\f21 earlier work or a w\hich\af21\dbch\af11\loch\f21 ork "based on" the earlier work.
\par 
\par \hich\af21\dbch\af11\loch\f21   A "covered work" means either the unmodified Program or a work based
\par \hich\af21\dbch\af11\loch\f21 on the Program.
\par 
\par \hich\af21\dbch\af11\loch\f21   To "propagate" a work means to do anything with it that, without
\par \hich\af21\dbch\af11\loch\f21 permission, would make you directly or secondarily liable for
\par \hich\af21\dbch\af11\loch\f21 infringement under applicable copyright law, except executing it on a
\par \hich\af21\dbch\af11\loch\f21 computer or modifying a private copy.  Propagation includes copying,
\par \hich\af21\dbch\af11\loch\f21 distribution (with or without modification), making available to the
\par \hich\af21\dbch\af11\loch\f21 public, and in some countries other activities a\hich\af21\dbch\af11\loch\f21 s well.
\par 
\par \hich\af21\dbch\af11\loch\f21   To "convey" a work means any kind of propagation that enables other
\par \hich\af21\dbch\af11\loch\f21 parties to make or receive copies.  Mere interaction with a user through
\par \hich\af21\dbch\af11\loch\f21 a computer network, with no transfer of a copy, is not conveying.
\par 
\par \hich\af21\dbch\af11\loch\f21   An interactive user interface displ\hich\af21\dbch\af11\loch\f21 ays "Appropriate Legal Notices"
\par \hich\af21\dbch\af11\loch\f21 to the extent that it includes a convenient and prominently visible
\par \hich\af21\dbch\af11\loch\f21 feature that (1) displays an appropriate copyright notice, and (2)
\par \hich\af21\dbch\af11\loch\f21 tells the user that there is no warranty for the work (except to the
\par \hich\af21\dbch\af11\loch\f21 extent that warranti\hich\af21\dbch\af11\loch\f21 es are provided), that licensees may convey the
\par \hich\af21\dbch\af11\loch\f21 work under this License, and how to view a copy of this License.  If
\par \hich\af21\dbch\af11\loch\f21 the interface presents a list of user commands or options, such as a
\par \hich\af21\dbch\af11\loch\f21 menu, a prominent item in the list meets this criterion.
\par 
\par \hich\af21\dbch\af11\loch\f21   1. Source \hich\af21\dbch\af11\loch\f21 Code.
\par 
\par \hich\af21\dbch\af11\loch\f21   The "source code" for a work means the preferred form of the work
\par \hich\af21\dbch\af11\loch\f21 for making modifications to it.  "Object code" means any non-source
\par \hich\af21\dbch\af11\loch\f21 form of a work.
\par 
\par \hich\af21\dbch\af11\loch\f21   A "Standard Interface" means an interface that either is an official
\par \hich\af21\dbch\af11\loch\f21 standard defined by a recognized standards body, or, in the case of
\par \hich\af21\dbch\af11\loch\f21 interfaces specified for a particular programming language, one that
\par \hich\af21\dbch\af11\loch\f21 is widely used among developers working in that language.
\par 
\par \hich\af21\dbch\af11\loch\f21   The "System Libraries" of an executable work include anyth\hich\af21\dbch\af11\loch\f21 ing, other
\par \hich\af21\dbch\af11\loch\f21 than the work as a whole, that (a) is included in the normal form of
\par \hich\af21\dbch\af11\loch\f21 packaging a Major Component, but which is not part of that Major
\par \hich\af21\dbch\af11\loch\f21 Component, and (b) serves only to enable use of the work with that
\par \hich\af21\dbch\af11\loch\f21 Major Component, or to implement a Standard \hich\af21\dbch\af11\loch\f21 Interface for which an
\par \hich\af21\dbch\af11\loch\f21 implementation is available to the public in source code form.  A
\par \hich\af21\dbch\af11\loch\f21 "Major Component", in this context, means a major essential component
\par \hich\af21\dbch\af11\loch\f21 (kernel, window system, and so on) of the specific operating system
\par \hich\af21\dbch\af11\loch\f21 (if any) on which the executa\hich\af21\dbch\af11\loch\f21 ble work runs, or a compiler used to
\par \hich\af21\dbch\af11\loch\f21 produce the work, or an object code interpreter used to run it.
\par 
\par \hich\af21\dbch\af11\loch\f21   The "Corresponding Source" for a work in object code form means all
\par \hich\af21\dbch\af11\loch\f21 the source code needed to generate, install, and (for an executable
\par \hich\af21\dbch\af11\loch\f21 work) run the ob\hich\af21\dbch\af11\loch\f21 ject code and to modify the work, including scripts to
\par \hich\af21\dbch\af11\loch\f21 control those activities.  However, it does not include the work's
\par \hich\af21\dbch\af11\loch\f21 System Libraries, or general-purpose tools or generally available free
\par \hich\af21\dbch\af11\loch\f21 programs which are used unmodified in performing those activiti\hich\af21\dbch\af11\loch\f21 es but
\par \hich\af21\dbch\af11\loch\f21 which are not part of the work.  For example, Corresponding Source
\par \hich\af21\dbch\af11\loch\f21 includes interface definition files associated with source files for
\par \hich\af21\dbch\af11\loch\f21 the work, and the source code for shared libraries and dynamically
\par \hich\af21\dbch\af11\loch\f21 linked subprograms that the work is specifical\hich\af21\dbch\af11\loch\f21 ly designed to require,
\par \hich\af21\dbch\af11\loch\f21 such as by intimate data communication or control flow between those
\par \hich\af21\dbch\af11\loch\f21 subprograms and other parts of the work.
\par 
\par \hich\af21\dbch\af11\loch\f21   The Corresponding Source need not include anything that users
\par \hich\af21\dbch\af11\loch\f21 can regenerate automatically from other parts of the Corresponding
\par \hich\af21\dbch\af11\loch\f21 Source.
\par 
\par \hich\af21\dbch\af11\loch\f21   The Corresponding Source for a work in source code form is that
\par \hich\af21\dbch\af11\loch\f21 same work.
\par 
\par \hich\af21\dbch\af11\loch\f21   2. Basic Permissions.
\par 
\par \hich\af21\dbch\af11\loch\f21   All rights granted under this License are granted for the term of
\par \hich\af21\dbch\af11\loch\f21 copyright\hich\af21\dbch\af11\loch\f21  on the Program, and are irrevocable provided the stated
\par \hich\af21\dbch\af11\loch\f21 conditions are met.  This License explicitly affirms your unlimited
\par \hich\af21\dbch\af11\loch\f21 permission to run the unmodified Program.  The output from running a
\par \hich\af21\dbch\af11\loch\f21 covered work is covered by this License only if the output, gi\hich\af21\dbch\af11\loch\f21 ven its
\par \hich\af21\dbch\af11\loch\f21 content, constitutes a covered work.  This License acknowledges your
\par \hich\af21\dbch\af11\loch\f21 rights of fair use or other equivalent, as provided by copyright law.
\par 
\par \hich\af21\dbch\af11\loch\f21   You may make, run and propagate covered works that you do not
\par \hich\af21\dbch\af11\loch\f21 convey, without conditions so long as your l\hich\af21\dbch\af11\loch\f21 icense otherwise remains
\par \hich\af21\dbch\af11\loch\f21 in force.  You may convey covered works to others for the sole purpose
\par \hich\af21\dbch\af11\loch\f21 of having them make modifications exclusively for you, or provide you
\par \hich\af21\dbch\af11\loch\f21 with facilities for running those works, provided that you comply with
\par \hich\af21\dbch\af11\loch\f21 the terms of this L\hich\af21\dbch\af11\loch\f21 icense in conveying all material for which you do
\par \hich\af21\dbch\af11\loch\f21 not control copyright.  Those thus making or running the covered works
\par \hich\af21\dbch\af11\loch\f21 for you must do so exclusively on your behalf, under your direction
\par \hich\af21\dbch\af11\loch\f21 and control, on terms that prohibit them from making any copies of
\par \hich\af21\dbch\af11\loch\f21 your copyrighted material outside their relationship with you.
\par 
\par \hich\af21\dbch\af11\loch\f21   Conveying under any other circumstances is permitted solely under
\par \hich\af21\dbch\af11\loch\f21 the conditions stated below.  Sublicensing is not allowed; section 10
\par \hich\af21\dbch\af11\loch\f21 makes it unnecessary.
\par 
\par \hich\af21\dbch\af11\loch\f21   3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par 
\par \hich\af21\dbch\af11\loch\f21   No covered work shall be deemed part of an effective technological
\par \hich\af21\dbch\af11\loch\f21 measure under any applicable law fulfilling obligations under article
\par \hich\af21\dbch\af11\loch\f21 11 of the WIPO copyright treaty adopted on 20 Decem\hich\af21\dbch\af11\loch\f21 ber 1996, or
\par \hich\af21\dbch\af11\loch\f21 similar laws prohibiting or restricting circumvention of such
\par \hich\af21\dbch\af11\loch\f21 measures.
\par 
\par \hich\af21\dbch\af11\loch\f21   When you convey a covered work, you waive any legal power to forbid
\par \hich\af21\dbch\af11\loch\f21 circumvention of technological measures to the extent such circumvention
\par \hich\af21\dbch\af11\loch\f21 is effected by exercising r\hich\af21\dbch\af11\loch\f21 ights under this License with respect to
\par \hich\af21\dbch\af11\loch\f21 the covered work, and you disclaim any intention to limit operation or
\par \hich\af21\dbch\af11\loch\f21 modification of the work as a means of enforcing, against the work's
\par \hich\af21\dbch\af11\loch\f21 users, your or third parties' legal rights to forbid circumvention of
\par \hich\af21\dbch\af11\loch\f21 techn\hich\af21\dbch\af11\loch\f21 ological measures.
\par 
\par \hich\af21\dbch\af11\loch\f21   4. Conveying Verbatim Copies.
\par 
\par \hich\af21\dbch\af11\loch\f21   You may convey verbatim copies of the Program's source code as you
\par \hich\af21\dbch\af11\loch\f21 receive it, in any medium, provided that you conspicuously and
\par \hich\af21\dbch\af11\loch\f21 appropriately publish on each copy an appropriate copyright notice;
\par \hich\af21\dbch\af11\loch\f21 kee\hich\af21\dbch\af11\loch\f21 p intact all notices stating that this License and any
\par \hich\af21\dbch\af11\loch\f21 non-permissive terms added in accord with section 7 apply to the code;
\par \hich\af21\dbch\af11\loch\f21 keep intact all notices of the absence of any warranty; and give all
\par \hich\af21\dbch\af11\loch\f21 recipients a copy of this License along with the Program.
\par 
\par \hich\af21\dbch\af11\loch\f21   You may charge any price or no price for each copy that you convey,
\par \hich\af21\dbch\af11\loch\f21 and you may offer support or warranty protection for a fee.
\par 
\par \hich\af21\dbch\af11\loch\f21   5. Conveying Modified Source Versions.
\par 
\par \hich\af21\dbch\af11\loch\f21   You may convey a work based on the Program, or the modifications to
\par \hich\af21\dbch\af11\loch\f21 produce it fr\hich\af21\dbch\af11\loch\f21 om the Program, in the form of source code under the
\par \hich\af21\dbch\af11\loch\f21 terms of section 4, provided that you also meet all of these conditions:
\par 
\par \hich\af21\dbch\af11\loch\f21     a) The work must carry prominent notices stating that you modified
\par \hich\af21\dbch\af11\loch\f21     it, and giving a relevant date.
\par 
\par \hich\af21\dbch\af11\loch\f21     b) The work must \hich\af21\dbch\af11\loch\f21 carry prominent notices stating that it is
\par \hich\af21\dbch\af11\loch\f21     released under this License and any conditions added under section
\par \hich\af21\dbch\af11\loch\f21     7.  This requirement modifies the requirement in section 4 to
\par \hich\af21\dbch\af11\loch\f21     "keep intact all notices".
\par 
\par \hich\af21\dbch\af11\loch\f21     c) You must license the entire work, as \hich\af21\dbch\af11\loch\f21 a whole, under this
\par \hich\af21\dbch\af11\loch\f21     License to anyone who comes into possession of a copy.  This
\par \hich\af21\dbch\af11\loch\f21     License will therefore apply, along with any applicable section 7
\par \hich\af21\dbch\af11\loch\f21     additional terms, to the whole of the work, and all its parts,
\par \hich\af21\dbch\af11\loch\f21     regardless of how they are pac\hich\af21\dbch\af11\loch\f21 kaged.  This License gives no
\par \hich\af21\dbch\af11\loch\f21     permission to license the work in any other way, but it does not
\par \hich\af21\dbch\af11\loch\f21     invalidate such permission if you have separately received it.
\par 
\par \hich\af21\dbch\af11\loch\f21     d) If the work has interactive user interfaces, each must display
\par \hich\af21\dbch\af11\loch\f21     Appropriate Leg\hich\af21\dbch\af11\loch\f21 al Notices; however, if the Program has interactive
\par \hich\af21\dbch\af11\loch\f21     interfaces that do not display Appropriate Legal Notices, your
\par \hich\af21\dbch\af11\loch\f21     work need not make them do so.
\par 
\par \hich\af21\dbch\af11\loch\f21   A compilation of a covered work with other separate and independent
\par \hich\af21\dbch\af11\loch\f21 works, which are not by their nature extensions of the covered work,
\par \hich\af21\dbch\af11\loch\f21 and which are not combined with it such as to form a larger program,
\par \hich\af21\dbch\af11\loch\f21 in or on a volume of a storage or distribution medium, is called an
\par \hich\af21\dbch\af11\loch\f21 "aggregate" if the compilation and its resulting c\hich\af21\dbch\af11\loch\f21 opyright are not
\par \hich\af21\dbch\af11\loch\f21 used to limit the access or legal rights of the compilation's users
\par \hich\af21\dbch\af11\loch\f21 beyond what the individual works permit.  Inclusion of a covered work
\par \hich\af21\dbch\af11\loch\f21 in an aggregate does not cause this License to apply to the other
\par \hich\af21\dbch\af11\loch\f21 parts of the aggregate.
\par 
\par \hich\af21\dbch\af11\loch\f21   6. Conve\hich\af21\dbch\af11\loch\f21 ying Non-Source Forms.
\par 
\par \hich\af21\dbch\af11\loch\f21   You may convey a covered work in object code form under the terms
\par \hich\af21\dbch\af11\loch\f21 of sections 4 and 5, provided that you also convey the
\par \hich\af21\dbch\af11\loch\f21 machine-readable Corresponding Source under the terms of this License,
\par \hich\af21\dbch\af11\loch\f21 in one of these ways:
\par 
\par \hich\af21\dbch\af11\loch\f21     a) Convey t\hich\af21\dbch\af11\loch\f21 he object code in, or embodied in, a physical product
\par \hich\af21\dbch\af11\loch\f21     (including a physical distribution medium), accompanied by the
\par \hich\af21\dbch\af11\loch\f21     Corresponding Source fixed on a durable physical medium
\par \hich\af21\dbch\af11\loch\f21     customarily used for software interchange.
\par 
\par \hich\af21\dbch\af11\loch\f21     b) Convey the object co\hich\af21\dbch\af11\loch\f21 de in, or embodied in, a physical product
\par \hich\af21\dbch\af11\loch\f21     (including a physical distribution medium), accompanied by a
\par \hich\af21\dbch\af11\loch\f21     written offer, valid for at least three years and valid for as
\par \hich\af21\dbch\af11\loch\f21     long as you offer spare parts or customer support for that product
\par \hich\af21\dbch\af11\loch\f21     model, \hich\af21\dbch\af11\loch\f21 to give anyone who possesses the object code either (1) a
\par \hich\af21\dbch\af11\loch\f21     copy of the Corresponding Source for all the software in the
\par \hich\af21\dbch\af11\loch\f21     product that is covered by this License, on a durable physical
\par \hich\af21\dbch\af11\loch\f21     medium customarily used for software interchange, for a price no
\par \hich\af21\dbch\af11\loch\f21     more than your reasonable cost of physically performing this
\par \hich\af21\dbch\af11\loch\f21     conveying of source, or (2) access to copy the
\par \hich\af21\dbch\af11\loch\f21     Corresponding Source from a network server at no charge.
\par 
\par \hich\af21\dbch\af11\loch\f21     c) Co\hich\af21\dbch\af11\loch\f21 nvey individual copies of the object code with a copy of the
\par \hich\af21\dbch\af11\loch\f21     written offer to provide the Corresponding Source.  This
\par \hich\af21\dbch\af11\loch\f21     alternative is allowed only occasionally and noncommercially, and
\par \hich\af21\dbch\af11\loch\f21     only if you received the object code with such an offer, in \hich\af21\dbch\af11\loch\f21 accord
\par \hich\af21\dbch\af11\loch\f21     with subsection 6b.
\par 
\par \hich\af21\dbch\af11\loch\f21     d) Convey the object code by offering access from a designated
\par \hich\af21\dbch\af11\loch\f21     place (gratis or for a charge), and offer equivalent access to the
\par \hich\af21\dbch\af11\loch\f21     Corresponding Source in the same way through the same place at no
\par \hich\af21\dbch\af11\loch\f21     further char\hich\af21\dbch\af11\loch\f21 ge.  You need not require recipients to copy the
\par \hich\af21\dbch\af11\loch\f21     Corresponding Source along with the object code.  If the place to
\par \hich\af21\dbch\af11\loch\f21     copy the object code is a network server, the Corresponding Source
\par \hich\af21\dbch\af11\loch\f21     may be on a different server (operated by you or a third party\hich\af21\dbch\af11\loch\f21 )
\par \hich\af21\dbch\af11\loch\f21     that supports equivalent copying facilities, provided you maintain
\par \hich\af21\dbch\af11\loch\f21     clear directions next to the object code saying where to find the
\par \hich\af21\dbch\af11\loch\f21     Corresponding Source.  Regardless of what server hosts the
\par \hich\af21\dbch\af11\loch\f21     Corresponding Source, you remain obligated to \hich\af21\dbch\af11\loch\f21 ensure that it is
\par \hich\af21\dbch\af11\loch\f21     available for as long as needed to satisfy these requirements.
\par 
\par \hich\af21\dbch\af11\loch\f21     e) Convey the object code using peer-to-peer transmission, provided
\par \hich\af21\dbch\af11\loch\f21     you inform other peers where the object code and Corresponding
\par \hich\af21\dbch\af11\loch\f21     Source of the work are bein\hich\af21\dbch\af11\loch\f21 g offered to the general public at no
\par \hich\af21\dbch\af11\loch\f21     charge under subsection 6d.
\par 
\par \hich\af21\dbch\af11\loch\f21   A separable portion of the object code, whose source code is excluded
\par \hich\af21\dbch\af11\loch\f21 from the Corresponding Source as a System Library, need not be
\par \hich\af21\dbch\af11\loch\f21 included in conveying the object code work.
\par 
\par \hich\af21\dbch\af11\loch\f21   A "User Product" is either (1) a "consumer product", which means any
\par \hich\af21\dbch\af11\loch\f21 tangible personal property which is normally used for personal, family,
\par \hich\af21\dbch\af11\loch\f21 or household purposes, or (2) anything designed or sold for incorporation
\par \hich\af21\dbch\af11\loch\f21 into a dwelling.  In determining whethe\hich\af21\dbch\af11\loch\f21 r a product is a consumer product,
\par \hich\af21\dbch\af11\loch\f21 doubtful cases shall be resolved in favor of coverage.  For a particular
\par \hich\af21\dbch\af11\loch\f21 product received by a particular user, "normally used" refers to a
\par \hich\af21\dbch\af11\loch\f21 typical or common use of that class of product, regardless of the status
\par \hich\af21\dbch\af11\loch\f21 of the p\hich\af21\dbch\af11\loch\f21 articular user or of the way in which the particular user
\par \hich\af21\dbch\af11\loch\f21 actually uses, or expects or is expected to use, the product.  A product
\par \hich\af21\dbch\af11\loch\f21 is a consumer product regardless of whether the product has substantial
\par \hich\af21\dbch\af11\loch\f21 commercial, industrial or non-consumer uses, unless s\hich\af21\dbch\af11\loch\f21 uch uses represent
\par \hich\af21\dbch\af11\loch\f21 the only significant mode of use of the product.
\par 
\par \hich\af21\dbch\af11\loch\f21   "Installation Information" for a User Product means any methods,
\par \hich\af21\dbch\af11\loch\f21 procedures, authorization keys, or other information required to install
\par \hich\af21\dbch\af11\loch\f21 and execute modified versions of a covered work\hich\af21\dbch\af11\loch\f21  in that User Product from
\par \hich\af21\dbch\af11\loch\f21 a modified version of its Corresponding Source.  The information must
\par \hich\af21\dbch\af11\loch\f21 suffice to ensure that the continued functioning of the modified object
\par \hich\af21\dbch\af11\loch\f21 code is in no case prevented or interfered with solely because
\par \hich\af21\dbch\af11\loch\f21 modification has been ma\hich\af21\dbch\af11\loch\f21 de.
\par 
\par \hich\af21\dbch\af11\loch\f21   If you convey an object code work under this section in, or with, or
\par \hich\af21\dbch\af11\loch\f21 specifically for use in, a User Product, and the conveying occurs as
\par \hich\af21\dbch\af11\loch\f21 part of a transaction in which the right of possession and use of the
\par \hich\af21\dbch\af11\loch\f21 User Product is transferred to the recipient in perpetuity or for a
\par \hich\af21\dbch\af11\loch\f21 fixed term (regardless of how the transaction is characterized), the
\par \hich\af21\dbch\af11\loch\f21 Corresponding Source conveyed under this section must be accompanied
\par \hich\af21\dbch\af11\loch\f21 by the Installation Information.  But this require\hich\af21\dbch\af11\loch\f21 ment does not apply
\par \hich\af21\dbch\af11\loch\f21 if neither you nor any third party retains the ability to install
\par \hich\af21\dbch\af11\loch\f21 modified object code on the User Product (for example, the work has
\par \hich\af21\dbch\af11\loch\f21 been installed in ROM).
\par 
\par \hich\af21\dbch\af11\loch\f21   The requirement to provide Installation Information does not include a
\par \hich\af21\dbch\af11\loch\f21 requ\hich\af21\dbch\af11\loch\f21 irement to continue to provide support service, warranty, or updates
\par \hich\af21\dbch\af11\loch\f21 for a work that has been modified or installed by the recipient, or for
\par \hich\af21\dbch\af11\loch\f21 the User Product in which it has been modified or installed.  Access to a
\par \hich\af21\dbch\af11\loch\f21 network may be denied when the modificati\hich\af21\dbch\af11\loch\f21 on itself materially and
\par \hich\af21\dbch\af11\loch\f21 adversely affects the operation of the network or violates the rules and
\par \hich\af21\dbch\af11\loch\f21 protocols for communication across the network.
\par 
\par \hich\af21\dbch\af11\loch\f21   Corresponding Source conveyed, and Installation Information provided,
\par \hich\af21\dbch\af11\loch\f21 in accord with this section must be i\hich\af21\dbch\af11\loch\f21 n a format that is publicly
\par \hich\af21\dbch\af11\loch\f21 documented (and with an implementation available to the public in
\par \hich\af21\dbch\af11\loch\f21 source code form), and must require no special password or key for
\par \hich\af21\dbch\af11\loch\f21 unpacking, reading or copying.
\par 
\par \hich\af21\dbch\af11\loch\f21   7. Additional Terms.
\par 
\par \hich\af21\dbch\af11\loch\f21   "Additional permissions" are terms th\hich\af21\dbch\af11\loch\f21 at supplement the terms of this
\par \hich\af21\dbch\af11\loch\f21 License by making exceptions from one or more of its conditions.
\par \hich\af21\dbch\af11\loch\f21 Additional permissions that are applicable to the entire Program shall
\par \hich\af21\dbch\af11\loch\f21 be treated as though they were included in this License, to the extent
\par \hich\af21\dbch\af11\loch\f21 that they are val\hich\af21\dbch\af11\loch\f21 id under applicable law.  If additional permissions
\par \hich\af21\dbch\af11\loch\f21 apply only to part of the Program, that part may be used separately
\par \hich\af21\dbch\af11\loch\f21 under those permissions, but the entire Program remains governed by
\par \hich\af21\dbch\af11\loch\f21 this License without regard to the additional permissions.
\par 
\par \hich\af21\dbch\af11\loch\f21   When you convey a copy of a covered work, you may at your option
\par \hich\af21\dbch\af11\loch\f21 remove any additional permissions from that copy, or from any part of
\par \hich\af21\dbch\af11\loch\f21 it.  (Additional permissions may be written to require their own
\par \hich\af21\dbch\af11\loch\f21 removal in certain cases when you modify the work.)  Y\hich\af21\dbch\af11\loch\f21 ou may place
\par \hich\af21\dbch\af11\loch\f21 additional permissions on material, added by you to a covered work,
\par \hich\af21\dbch\af11\loch\f21 for which you have or can give appropriate copyright permission.
\par 
\par \hich\af21\dbch\af11\loch\f21   Notwithstanding any other provision of this License, for material you
\par \hich\af21\dbch\af11\loch\f21 add to a covered work, you may (if au\hich\af21\dbch\af11\loch\f21 thorized by the copyright holders of
\par \hich\af21\dbch\af11\loch\f21 that material) supplement the terms of this License with terms:
\par 
\par \hich\af21\dbch\af11\loch\f21     a) Disclaiming warranty or limiting liability differently from the
\par \hich\af21\dbch\af11\loch\f21     terms of sections 15 and 16 of this License; or
\par 
\par \hich\af21\dbch\af11\loch\f21     b) Requiring preservation \hich\af21\dbch\af11\loch\f21 of specified reasonable legal notices or
\par \hich\af21\dbch\af11\loch\f21     author attributions in that material or in the Appropriate Legal
\par \hich\af21\dbch\af11\loch\f21     Notices displayed by works containing it; or
\par 
\par \hich\af21\dbch\af11\loch\f21     c) Prohibiting misrepresentation of the origin of that material, or
\par \hich\af21\dbch\af11\loch\f21     requiring that modif\hich\af21\dbch\af11\loch\f21 ied versions of such material be marked in
\par \hich\af21\dbch\af11\loch\f21     reasonable ways as different from the original version; or
\par 
\par \hich\af21\dbch\af11\loch\f21     d) Limiting the use for publicity purposes of names of licensors or
\par \hich\af21\dbch\af11\loch\f21     authors of the material; or
\par 
\par \hich\af21\dbch\af11\loch\f21     e) Declining to grant rights under trademark law for use of some
\par \hich\af21\dbch\af11\loch\f21     trade names, trademarks, or service marks; or
\par 
\par \hich\af21\dbch\af11\loch\f21     f) Requiring indemnification of licensors and authors of that
\par \hich\af21\dbch\af11\loch\f21     material by anyone who conveys the material (or modified versions \hich\af21\dbch\af11\loch\f21 of
\par \hich\af21\dbch\af11\loch\f21     it) with contractual assumptions of liability to the recipient, for
\par \hich\af21\dbch\af11\loch\f21     any liability that these contractual assumptions directly impose on
\par \hich\af21\dbch\af11\loch\f21     those licensors and authors.
\par 
\par \hich\af21\dbch\af11\loch\f21   All other non-permissive additional terms are considered "further
\par \hich\af21\dbch\af11\loch\f21 restric\hich\af21\dbch\af11\loch\f21 tions" within the meaning of section 10.  If the Program as you
\par \hich\af21\dbch\af11\loch\f21 received it, or any part of it, contains a notice stating that it is
\par \hich\af21\dbch\af11\loch\f21 governed by this License along with a term that is a further
\par \hich\af21\dbch\af11\loch\f21 restriction, you may remove that term.  If a license document \hich\af21\dbch\af11\loch\f21 contains
\par \hich\af21\dbch\af11\loch\f21 a further restriction but permits relicensing or conveying under this
\par \hich\af21\dbch\af11\loch\f21 License, you may add to a covered work material governed by the terms
\par \hich\af21\dbch\af11\loch\f21 of that license document, provided that the further restriction does
\par \hich\af21\dbch\af11\loch\f21 not survive such relicensing or convey\hich\af21\dbch\af11\loch\f21 ing.
\par 
\par \hich\af21\dbch\af11\loch\f21   If you add terms to a covered work in accord with this section, you
\par \hich\af21\dbch\af11\loch\f21 must place, in the relevant source files, a statement of the
\par \hich\af21\dbch\af11\loch\f21 additional terms that apply to those files, or a notice indicating
\par \hich\af21\dbch\af11\loch\f21 where to find the applicable terms.
\par 
\par \hich\af21\dbch\af11\loch\f21   Additional te\hich\af21\dbch\af11\loch\f21 rms, permissive or non-permissive, may be stated in the
\par \hich\af21\dbch\af11\loch\f21 form of a separately written license, or stated as exceptions;
\par \hich\af21\dbch\af11\loch\f21 the above requirements apply either way.
\par 
\par \hich\af21\dbch\af11\loch\f21   8. Termination.
\par 
\par \hich\af21\dbch\af11\loch\f21   You may not propagate or modify a covered work except as expressly
\par \hich\af21\dbch\af11\loch\f21 provided under this License.  Any attempt otherwise to propagate or
\par \hich\af21\dbch\af11\loch\f21 modify it is void, and will automatically terminate your rights under
\par \hich\af21\dbch\af11\loch\f21 this License (including any patent licenses granted under the third
\par \hich\af21\dbch\af11\loch\f21 paragraph of section 11).
\par 
\par \hich\af21\dbch\af11\loch\f21   However, if you cease\hich\af21\dbch\af11\loch\f21  all violation of this License, then your
\par \hich\af21\dbch\af11\loch\f21 license from a particular copyright holder is reinstated (a)
\par \hich\af21\dbch\af11\loch\f21 provisionally, unless and until the copyright holder explicitly and
\par \hich\af21\dbch\af11\loch\f21 finally terminates your license, and (b) permanently, if the copyright
\par \hich\af21\dbch\af11\loch\f21 holder fails t\hich\af21\dbch\af11\loch\f21 o notify you of the violation by some reasonable means
\par \hich\af21\dbch\af11\loch\f21 prior to 60 days after the cessation.
\par 
\par \hich\af21\dbch\af11\loch\f21   Moreover, your license from a particular copyright holder is
\par \hich\af21\dbch\af11\loch\f21 reinstated permanently if the copyright holder notifies you of the
\par \hich\af21\dbch\af11\loch\f21 violation by some reasonable mea\hich\af21\dbch\af11\loch\f21 ns, this is the first time you have
\par \hich\af21\dbch\af11\loch\f21 received notice of violation of this License (for any work) from that
\par \hich\af21\dbch\af11\loch\f21 copyright holder, and you cure the violation prior to 30 days after
\par \hich\af21\dbch\af11\loch\f21 your receipt of the notice.
\par 
\par \hich\af21\dbch\af11\loch\f21   Termination of your rights under this section does \hich\af21\dbch\af11\loch\f21 not terminate the
\par \hich\af21\dbch\af11\loch\f21 licenses of parties who have received copies or rights from you under
\par \hich\af21\dbch\af11\loch\f21 this License.  If your rights have been terminated and not permanently
\par \hich\af21\dbch\af11\loch\f21 reinstated, you do not qualify to receive new licenses for the same
\par \hich\af21\dbch\af11\loch\f21 material under section 10.
\par 
\par \hich\af21\dbch\af11\loch\f21  \hich\af21\dbch\af11\loch\f21  9. Acceptance Not Required for Having Copies.
\par 
\par \hich\af21\dbch\af11\loch\f21   You are not required to accept this License in order to receive or
\par \hich\af21\dbch\af11\loch\f21 run a copy of the Program.  Ancillary propagation of a covered work
\par \hich\af21\dbch\af11\loch\f21 occurring solely as a consequence of using peer-to-peer transmission
\par \hich\af21\dbch\af11\loch\f21 to receive a copy likewise does not require acceptance.  However,
\par \hich\af21\dbch\af11\loch\f21 nothing other than this License grants you permission to propagate or
\par \hich\af21\dbch\af11\loch\f21 modify any covered work.  These actions infringe copyright if you do
\par \hich\af21\dbch\af11\loch\f21 not accept this License.  Therefore, by modifying o\hich\af21\dbch\af11\loch\f21 r propagating a
\par \hich\af21\dbch\af11\loch\f21 covered work, you indicate your acceptance of this License to do so.
\par 
\par \hich\af21\dbch\af11\loch\f21   10. Automatic Licensing of Downstream Recipients.
\par 
\par \hich\af21\dbch\af11\loch\f21   Each time you convey a covered work, the recipient automatically
\par \hich\af21\dbch\af11\loch\f21 receives a license from the original licensors, to\hich\af21\dbch\af11\loch\f21  run, modify and
\par \hich\af21\dbch\af11\loch\f21 propagate that work, subject to this License.  You are not responsible
\par \hich\af21\dbch\af11\loch\f21 for enforcing compliance by third parties with this License.
\par 
\par \hich\af21\dbch\af11\loch\f21   An "entity transaction" is a transaction transferring control of an
\par \hich\af21\dbch\af11\loch\f21 organization, or substantially all a\hich\af21\dbch\af11\loch\f21 ssets of one, or subdividing an
\par \hich\af21\dbch\af11\loch\f21 organization, or merging organizations.  If propagation of a covered
\par \hich\af21\dbch\af11\loch\f21 work results from an entity transaction, each party to that
\par \hich\af21\dbch\af11\loch\f21 transaction who receives a copy of the work also receives whatever
\par \hich\af21\dbch\af11\loch\f21 licenses to the work the par\hich\af21\dbch\af11\loch\f21 ty's predecessor in interest had or could
\par \hich\af21\dbch\af11\loch\f21 give under the previous paragraph, plus a right to possession of the
\par \hich\af21\dbch\af11\loch\f21 Corresponding Source of the work from the predecessor in interest, if
\par \hich\af21\dbch\af11\loch\f21 the predecessor has it or can get it with reasonable efforts.
\par 
\par \hich\af21\dbch\af11\loch\f21   You may no\hich\af21\dbch\af11\loch\f21 t impose any further restrictions on the exercise of the
\par \hich\af21\dbch\af11\loch\f21 rights granted or affirmed under this License.  For example, you may
\par \hich\af21\dbch\af11\loch\f21 not impose a license fee, royalty, or other charge for exercise of
\par \hich\af21\dbch\af11\loch\f21 rights granted under this License, and you may not initiate litigation
\par \hich\af21\dbch\af11\loch\f21 (including a cross-claim or counterclaim in a lawsuit) alleging that
\par \hich\af21\dbch\af11\loch\f21 any patent claim is infringed by making, using, selling, offering for
\par \hich\af21\dbch\af11\loch\f21 sale, or importing the Program or any portion \hich\af21\dbch\af11\loch\f21 of it.
\par 
\par \hich\af21\dbch\af11\loch\f21   11. Patents.
\par 
\par \hich\af21\dbch\af11\loch\f21   A "contributor" is a copyright holder who authorizes use under this
\par \hich\af21\dbch\af11\loch\f21 License of the Program or a work on which the Program is based.  The
\par \hich\af21\dbch\af11\loch\f21 work thus licensed is called the contributor's "contributor version".
\par 
\par \hich\af21\dbch\af11\loch\f21   A contributor's "ess\hich\af21\dbch\af11\loch\f21 ential patent claims" are all patent claims
\par \hich\af21\dbch\af11\loch\f21 owned or controlled by the contributor, whether already acquired or
\par \hich\af21\dbch\af11\loch\f21 hereafter acquired, that would be infringed by some manner, permitted
\par \hich\af21\dbch\af11\loch\f21 by this License, of making, using, or selling its contributor version,
\par \hich\af21\dbch\af11\loch\f21 but\hich\af21\dbch\af11\loch\f21  do not include claims that would be infringed only as a
\par \hich\af21\dbch\af11\loch\f21 consequence of further modification of the contributor version.  For
\par \hich\af21\dbch\af11\loch\f21 purposes of this definition, "control" includes the right to grant
\par \hich\af21\dbch\af11\loch\f21 patent sublicenses in a manner consistent with the requirements\hich\af21\dbch\af11\loch\f21  of
\par \hich\af21\dbch\af11\loch\f21 this License.
\par 
\par \hich\af21\dbch\af11\loch\f21   Each contributor grants you a non-exclusive, worldwide, royalty-free
\par \hich\af21\dbch\af11\loch\f21 patent license under the contributor's essential patent claims, to
\par \hich\af21\dbch\af11\loch\f21 make, use, sell, offer for sale, import and otherwise run, modify and
\par \hich\af21\dbch\af11\loch\f21 propagate the contents of its\hich\af21\dbch\af11\loch\f21  contributor version.
\par 
\par \hich\af21\dbch\af11\loch\f21   In the following three paragraphs, a "patent license" is any express
\par \hich\af21\dbch\af11\loch\f21 agreement or commitment, however denominated, not to enforce a patent
\par \hich\af21\dbch\af11\loch\f21 (such as an express permission to practice a patent or covenant not to
\par \hich\af21\dbch\af11\loch\f21 sue for patent infringement).  To "grant" such a patent license to a
\par \hich\af21\dbch\af11\loch\f21 party means to make such an agreement or commitment not to enforce a
\par \hich\af21\dbch\af11\loch\f21 patent against the party.
\par 
\par \hich\af21\dbch\af11\loch\f21   If you convey a covered work, knowingly relying on a patent license,
\par \hich\af21\dbch\af11\loch\f21 and the Correspondin\hich\af21\dbch\af11\loch\f21 g Source of the work is not available for anyone
\par \hich\af21\dbch\af11\loch\f21 to copy, free of charge and under the terms of this License, through a
\par \hich\af21\dbch\af11\loch\f21 publicly available network server or other readily accessible means,
\par \hich\af21\dbch\af11\loch\f21 then you must either (1) cause the Corresponding Source to be so
\par \hich\af21\dbch\af11\loch\f21 av\hich\af21\dbch\af11\loch\f21 ailable, or (2) arrange to deprive yourself of the benefit of the
\par \hich\af21\dbch\af11\loch\f21 patent license for this particular work, or (3) arrange, in a manner
\par \hich\af21\dbch\af11\loch\f21 consistent with the requirements of this License, to extend the patent
\par \hich\af21\dbch\af11\loch\f21 license to downstream recipients.  "Knowingly rely\hich\af21\dbch\af11\loch\f21 ing" means you have
\par \hich\af21\dbch\af11\loch\f21 actual knowledge that, but for the patent license, your conveying the
\par \hich\af21\dbch\af11\loch\f21 covered work in a country, or your recipient's use of the covered work
\par \hich\af21\dbch\af11\loch\f21 in a country, would infringe one or more identifiable patents in that
\par \hich\af21\dbch\af11\loch\f21 country that you have rea\hich\af21\dbch\af11\loch\f21 son to believe are valid.
\par 
\par \hich\af21\dbch\af11\loch\f21   If, pursuant to or in connection with a single transaction or
\par \hich\af21\dbch\af11\loch\f21 arrangement, you convey, or propagate by procuring conveyance of, a
\par \hich\af21\dbch\af11\loch\f21 covered work, and grant a patent license to some of the parties
\par \hich\af21\dbch\af11\loch\f21 receiving the covered work author\hich\af21\dbch\af11\loch\f21 izing them to use, propagate, modify
\par \hich\af21\dbch\af11\loch\f21 or convey a specific copy of the covered work, then the patent license
\par \hich\af21\dbch\af11\loch\f21 you grant is automatically extended to all recipients of the covered
\par \hich\af21\dbch\af11\loch\f21 work and works based on it.
\par 
\par \hich\af21\dbch\af11\loch\f21   A patent license is "discriminatory" if it does \hich\af21\dbch\af11\loch\f21 not include within
\par \hich\af21\dbch\af11\loch\f21 the scope of its coverage, prohibits the exercise of, or is
\par \hich\af21\dbch\af11\loch\f21 conditioned on the non-exercise of one or more of the rights that are
\par \hich\af21\dbch\af11\loch\f21 specifically granted under this License.  You may not convey a covered
\par \hich\af21\dbch\af11\loch\f21 work if you are a party to an arrangement with a third party that is
\par \hich\af21\dbch\af11\loch\f21 in the business of distributing software, under which you make payment
\par \hich\af21\dbch\af11\loch\f21 to the third party based on the extent of your activity of conveying
\par \hich\af21\dbch\af11\loch\f21 the work, and under which the third party grant\hich\af21\dbch\af11\loch\f21 s, to any of the
\par \hich\af21\dbch\af11\loch\f21 parties who would receive the covered work from you, a discriminatory
\par \hich\af21\dbch\af11\loch\f21 patent license (a) in connection with copies of the covered work
\par \hich\af21\dbch\af11\loch\f21 conveyed by you (or copies made from those copies), or (b) primarily
\par \hich\af21\dbch\af11\loch\f21 for and in connection with specific\hich\af21\dbch\af11\loch\f21  products or compilations that
\par \hich\af21\dbch\af11\loch\f21 contain the covered work, unless you entered into that arrangement,
\par \hich\af21\dbch\af11\loch\f21 or that patent license was granted, prior to 28 March 2007.
\par 
\par \hich\af21\dbch\af11\loch\f21   Nothing in this License shall be construed as excluding or limiting
\par \hich\af21\dbch\af11\loch\f21 any implied license or oth\hich\af21\dbch\af11\loch\f21 er defenses to infringement that may
\par \hich\af21\dbch\af11\loch\f21 otherwise be available to you under applicable patent law.
\par 
\par \hich\af21\dbch\af11\loch\f21   12. No Surrender of Others' Freedom.
\par 
\par \hich\af21\dbch\af11\loch\f21   If conditions are imposed on you (whether by court order, agreement or
\par \hich\af21\dbch\af11\loch\f21 otherwise) that contradict the conditions of t\hich\af21\dbch\af11\loch\f21 his License, they do not
\par \hich\af21\dbch\af11\loch\f21 excuse you from the conditions of this License.  If you cannot convey a
\par \hich\af21\dbch\af11\loch\f21 covered work so as to satisfy simultaneously your obligations under this
\par \hich\af21\dbch\af11\loch\f21 License and any other pertinent obligations, then as a consequence you may
\par \hich\af21\dbch\af11\loch\f21 not convey \hich\af21\dbch\af11\loch\f21 it at all.  For example, if you agree to terms that obligate you
\par \hich\af21\dbch\af11\loch\f21 to collect a royalty for further conveying from those to whom you convey
\par \hich\af21\dbch\af11\loch\f21 the Program, the only way you could satisfy both those terms and this
\par \hich\af21\dbch\af11\loch\f21 License would be to refrain entirely from convey\hich\af21\dbch\af11\loch\f21 ing the Program.
\par 
\par \hich\af21\dbch\af11\loch\f21   13. Use with the GNU Affero General Public License.
\par 
\par \hich\af21\dbch\af11\loch\f21   Notwithstanding any other provision of this License, you have
\par \hich\af21\dbch\af11\loch\f21 permission to link or combine any covered work with a work licensed
\par \hich\af21\dbch\af11\loch\f21 under version 3 of the GNU Affero General Public License into a single
\par \hich\af21\dbch\af11\loch\f21 combined work, and to convey the resulting work.  The terms of this
\par \hich\af21\dbch\af11\loch\f21 License will continue to apply to the part which is the covered work,
\par \hich\af21\dbch\af11\loch\f21 but the special requirements of the GNU Affero \hich\af21\dbch\af11\loch\f21 General Public License,
\par \hich\af21\dbch\af11\loch\f21 section 13, concerning interaction through a network will apply to the
\par \hich\af21\dbch\af11\loch\f21 combination as such.
\par 
\par \hich\af21\dbch\af11\loch\f21   14. Revised Versions of this License.
\par 
\par \hich\af21\dbch\af11\loch\f21   The Free Software Foundation may publish revised and/or new versions of
\par \hich\af21\dbch\af11\loch\f21 the GNU General Public L\hich\af21\dbch\af11\loch\f21 icense from time to time.  Such new versions will
\par \hich\af21\dbch\af11\loch\f21 be similar in spirit to the present version, but may differ in detail to
\par \hich\af21\dbch\af11\loch\f21 address new problems or concerns.
\par 
\par \hich\af21\dbch\af11\loch\f21   Each version is given a distinguishing version number.  If the
\par \hich\af21\dbch\af11\loch\f21 Program specifies that a certain \hich\af21\dbch\af11\loch\f21 numbered version of the GNU General
\par \hich\af21\dbch\af11\loch\f21 Public License "or any later version" applies to it, you have the
\par \hich\af21\dbch\af11\loch\f21 option of following the terms and conditions either of that numbered
\par \hich\af21\dbch\af11\loch\f21 version or of any later version published by the Free Software
\par \hich\af21\dbch\af11\loch\f21 Foundation.  If the Pr\hich\af21\dbch\af11\loch\f21 ogram does not specify a version number of the
\par \hich\af21\dbch\af11\loch\f21 GNU General Public License, you may choose any version ever published
\par \hich\af21\dbch\af11\loch\f21 by the Free Software Foundation.
\par 
\par \hich\af21\dbch\af11\loch\f21   If the Program specifies that a proxy can decide which future
\par \hich\af21\dbch\af11\loch\f21 versions of the GNU General Public Licens\hich\af21\dbch\af11\loch\f21 e can be used, that proxy's
\par \hich\af21\dbch\af11\loch\f21 public statement of acceptance of a version permanently authorizes you
\par \hich\af21\dbch\af11\loch\f21 to choose that version for the Program.
\par 
\par \hich\af21\dbch\af11\loch\f21   Later license versions may give you additional or different
\par \hich\af21\dbch\af11\loch\f21 permissions.  However, no additional obligations are imposed on any
\par \hich\af21\dbch\af11\loch\f21 author or copyright holder as a result of your choosing to follow a
\par \hich\af21\dbch\af11\loch\f21 later version.
\par 
\par \hich\af21\dbch\af11\loch\f21   15. Disclaimer of Warranty.
\par 
\par \hich\af21\dbch\af11\loch\f21   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
\par \hich\af21\dbch\af11\loch\f21 APPLIC\hich\af21\dbch\af11\loch\f21 ABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
\par \hich\af21\dbch\af11\loch\f21 HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
\par \hich\af21\dbch\af11\loch\f21 OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
\par \hich\af21\dbch\af11\loch\f21 THE IMPLIED WARRANTIES OF MERCHANTABILITY AN\hich\af21\dbch\af11\loch\f21 D FITNESS FOR A PARTICULAR
\par \hich\af21\dbch\af11\loch\f21 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
\par \hich\af21\dbch\af11\loch\f21 IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
\par \hich\af21\dbch\af11\loch\f21 ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \hich\af21\dbch\af11\loch\f21   16. Limitation of Liability.
\par 
\par \hich\af21\dbch\af11\loch\f21  \hich\af21\dbch\af11\loch\f21  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af21\dbch\af11\loch\f21 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
\par \hich\af21\dbch\af11\loch\f21 THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
\par \hich\af21\dbch\af11\loch\f21 GENERAL, SPECIAL, INCIDENTAL OR CON\hich\af21\dbch\af11\loch\f21 SEQUENTIAL DAMAGES ARISING OUT OF THE
\par \hich\af21\dbch\af11\loch\f21 USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
\par \hich\af21\dbch\af11\loch\f21 DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
\par \hich\af21\dbch\af11\loch\f21 PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAM\hich\af21\dbch\af11\loch\f21 S),
\par \hich\af21\dbch\af11\loch\f21 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
\par \hich\af21\dbch\af11\loch\f21 SUCH DAMAGES.
\par 
\par \hich\af21\dbch\af11\loch\f21   17. Interpretation of Sections 15 and 16.
\par 
\par \hich\af21\dbch\af11\loch\f21   If the disclaimer of warranty and limitation of liability provided
\par \hich\af21\dbch\af11\loch\f21 above cannot be given local legal effect according to their terms,
\par \hich\af21\dbch\af11\loch\f21 reviewing courts shall apply local law that most closely approximates
\par \hich\af21\dbch\af11\loch\f21 an absolute waiver of all civil liability in connection with the
\par \hich\af21\dbch\af11\loch\f21 Program, unless a warranty or assumption of liability \hich\af21\dbch\af11\loch\f21 accompanies a
\par \hich\af21\dbch\af11\loch\f21 copy of the Program in return for a fee.
\par 
\par \hich\af21\dbch\af11\loch\f21                      END OF TERMS AND CONDITIONS
\par 
\par \hich\af21\dbch\af11\loch\f21             How to Apply These Terms to Your New Programs
\par 
\par \hich\af21\dbch\af11\loch\f21   If you develop a new program, and you want it to be of the greatest
\par \hich\af21\dbch\af11\loch\f21 possible use to the p\hich\af21\dbch\af11\loch\f21 ublic, the best way to achieve this is to make it
\par \hich\af21\dbch\af11\loch\f21 free software which everyone can redistribute and change under these terms.
\par 
\par \hich\af21\dbch\af11\loch\f21   To do so, attach the following notices to the program.  It is safest
\par \hich\af21\dbch\af11\loch\f21 to attach them to the start of each source file to most ef\hich\af21\dbch\af11\loch\f21 fectively
\par \hich\af21\dbch\af11\loch\f21 state the exclusion of warranty; and each file should have at least
\par \hich\af21\dbch\af11\loch\f21 the "copyright" line and a pointer to where the full notice is found.
\par 
\par \hich\af21\dbch\af11\loch\f21     <one line to give the program's name and a brief idea of what it does.>
\par \hich\af21\dbch\af11\loch\f21     Copyright (C) <year>  <name\hich\af21\dbch\af11\loch\f21  of author>
\par 
\par \hich\af21\dbch\af11\loch\f21     This program is free software: you can redistribute it and/or modify
\par \hich\af21\dbch\af11\loch\f21     it under the terms of the GNU General Public License as published by
\par \hich\af21\dbch\af11\loch\f21     the Free Software Foundation, either version 3 of the License, or
\par \hich\af21\dbch\af11\loch\f21     (at your option) any later version.
\par 
\par \hich\af21\dbch\af11\loch\f21     This program is distributed in the hope that it will be useful,
\par \hich\af21\dbch\af11\loch\f21     but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af21\dbch\af11\loch\f21     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af21\dbch\af11\loch\f21     GNU Genera\hich\af21\dbch\af11\loch\f21 l Public License for more details.
\par 
\par \hich\af21\dbch\af11\loch\f21     You should have received a copy of the GNU General Public License
\par \hich\af21\dbch\af11\loch\f21     along with this program.  If not, see <http://www.gnu.org/licenses/>.
\par 
\par \hich\af21\dbch\af11\loch\f21 Also add information on how to contact you by electronic and paper mail.
\par 
\par \hich\af21\dbch\af11\loch\f21  \hich\af21\dbch\af11\loch\f21  If the program does terminal interaction, make it output a short
\par \hich\af21\dbch\af11\loch\f21 notice like this when it starts in an interactive mode:
\par 
\par \hich\af21\dbch\af11\loch\f21     <program>  Copyright (C) <year>  <name of author>
\par \hich\af21\dbch\af11\loch\f21     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par \hich\af21\dbch\af11\loch\f21     This is free software, and you are welcome to redistribute it
\par \hich\af21\dbch\af11\loch\f21     under certain conditions; type `show c' for details.
\par 
\par \hich\af21\dbch\af11\loch\f21 The hypothetical commands `show w' and `show c' should show the appropriate
\par \hich\af21\dbch\af11\loch\f21 parts of the General Public License.  Of course, your pr\hich\af21\dbch\af11\loch\f21 ogram's commands
\par \hich\af21\dbch\af11\loch\f21 might be different; for a GUI interface, you would use an "about box".
\par 
\par \hich\af21\dbch\af11\loch\f21   You should also get your employer (if you work as a programmer) or school,
\par \hich\af21\dbch\af11\loch\f21 if any, to sign a "copyright disclaimer" for the program, if necessary.
\par \hich\af21\dbch\af11\loch\f21 For more informati\hich\af21\dbch\af11\loch\f21 on on this, and how to apply and follow the GNU GPL, see
\par \hich\af21\dbch\af11\loch\f21 <http://www.gnu.org/licenses/>.
\par 
\par \hich\af21\dbch\af11\loch\f21   The GNU General Public License does not permit incorporating your program
\par \hich\af21\dbch\af11\loch\f21 into proprietary programs.  If your program is a subroutine library, you
\par \hich\af21\dbch\af11\loch\f21 may consider it more useful to permit linking proprietary applications with
\par \hich\af21\dbch\af11\loch\f21 the library.  If this is what you want to do, use the GNU Lesser General
\par \hich\af21\dbch\af11\loch\f21 Public License instead of this License.  But first, please read
\par \hich\af21\dbch\af11\loch\f21 <http://www.gnu.org/philosophy/why-not-lgpl\hich\af21\dbch\af11\loch\f21 .html>.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13512889\charrsid15034088 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority0 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000003041
4c854b39cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}