# -*- Makefile -*-
#
# @file  Makefile.SamplePD
# @brief RTComponent makefile for "SamplePD component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/local/bin/rtc-template -bcxx --module-name=SamplePD 
#  --module-desc=Sample PD component --module-version=0.1 
#  --module-vendor=AIST --module-category=Generic 
#  --module-comp-type=DataFlowComponent --module-act-type=SPORADIC 
#  --module-max-inst=10 --inport=angle:TimedDoubleSeq 
#  --inport=velocity:TimedDoubleSeq --outport=torque:TimedDoubleSeq 
#
#
# $Id$
#

all: target

TOP = ../../../#
!include $(TOP)Make.rules.mak


CXX_FLAGS = $(CXX_FLAGS) /I$(CONTROLLER)/$(CORBA_DIR) /I$(CONTROLLER)/rtc \
	/I$(OPENRTM_DIR) /I$(OPENRTM_DIR)/rtm/idl /I"$(ACE_ROOT)" /D_WIN32_WINNT=0x0400 /DUSE_stub_in_nt_dll

RTM_LIBS = /LIBPATH:$(OPENRTM_DIR)/bin RTC$(OPENRTM_LIBVER)$(DEBUG_LIB_SFX).lib /LIBPATH:"$(ACE_ROOT)/lib" ACE$(DEBUG_LIB_SFX).lib 

SKEL_OBJ =  	
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = SampleController.o $(SKEL_OBJ) $(IMPL_OBJ)


target: SampleController.$(DLLSFX) SampleControllerComp$(EXESFX)

SampleController.$(DLLSFX): $(OBJS)
	$(LINK) $(LINK_FLAGS) $(SOFLAGS) $(OUTOPT)$@ $(OBJS) $(OB_LIBS) $(RTM_LIBS)

SampleControllerComp$(EXESFX): SampleControllerComp.o $(OBJS)
	$(LINK) $(LINK_FLAGS) $(OUTOPT)$@ SampleControllerComp.o $(OBJS) $(OB_LIBS) $(RTM_LIBS)

clean: clean_objs clean_skelstub del_generic
	rm -f *~

clean_objs:
	rm -f $(OBJS) SampleController.o SampleController.$(DLLSFX) SampleControllerComp$(EXESFX)

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp

# end of Makefile
