bin.includes = plugin.xml,\
               default_rtc.conf,\
               jython.jar,\
               icons/,\
               @rtm_stub_jar@,\
               commons-cli-1.1.jar,\
               grxui.jar,\
               resources/,\
               META-INF/,\
               plugin.properties,\
               plugin_en_US.properties,\
               plugin_ja_JP.properties,\
               src/com/generalrobotix/messages_en_US.properties,\
               src/com/generalrobotix/messages_ja_JP.properties,\
               openhrpstubskel.jar,\
               jmf-2_1_1e-alljava/JMF-2.1.1e/lib/customizer.jar,\
               jmf-2_1_1e-alljava/JMF-2.1.1e/lib/jmf.jar,\
               jmf-2_1_1e-alljava/JMF-2.1.1e/lib/mediaplayer.jar,\
               jmf-2_1_1e-alljava/JMF-2.1.1e/lib/multiplayer.jar,\
               jmf-2_1_1e-alljava/JMF-2.1.1e/lib/jmf.properties
javacDefaultEncoding.grxui.jar = UTF-8
jars.compile.order = grxui.jar
source.grxui.jar = src/
output.grxui.jar = bin/
bin.excludes = META-INF/.svn/,\
               resources/.svn/,\
               resources/images/.svn/,\
               icons/.svn/,\
               META-INF/MANIFEST.MF.in
