======================================================================
  RTComponent: TkJoystick specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bJava --module-name=TkJoystick 
#   --module-desc='Sample component for MobileRobotCanvas component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=OpenHRP Controller --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=0 
#   --outport=vel:dp_type --outport=pos:dp_type 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: TkJoystick
Description: Sample component for MobileRobotCanvas component
Version:     1.0.0
Vendor:      AIST
Category:    OpenHRP Controller
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   0
Lang:        Java
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        vel
	PortNumber:  0
	Description: ジョイスティックコンポーネントの出力先
	PortType: 
	DataType:    dp_type
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloatSeq
		Number:          
		Semantics:       ジョイスティックコンポーネントの速度
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        pos
	PortNumber:  1
	Description: ジョイスティックコンポーネントの出力先
	PortType: 
	DataType:    dp_type
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloatSeq
		Number:          
		Semantics:       ジョイスティックコンポーネントの座標
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 
This area is reserved for future OpenRTM.

