#ifndef OPENHRP_CLOCK_GENERATOR_IDL_INCLUDED
#define OPENHRP_CLOCK_GENERATOR_IDL_INCLUDED

#include "OpenRTM.idl"

module OpenHRP {

  /**
   * @jp
   * @brief シミュレーション世界の時刻に基づいて、登録されている外部トリガ付き実行コンテキストにクロックを送信する
   * @endif
   */
  interface ClockGenerator
  {
    /**
     * @if jp
     * @brief ecをクロックの送信対象として登録する。
     * @param ec クロックの送信対象となる外部トリガ付き実行コンテキスト
     * @param period クロックを送信して欲しい間隔[s]
     * @endif
     */
    void subscribe(in RTC::ExtTrigExecutionContextService ec, in double period);

    /**
     * @jp
     * @brief ecをクロックの送信対象から削除する。
     * @param ec クロックの送信対象から削除する外部トリガ付き実行コンテキスト 
     * @endif
     */
    void unsubscribe(in RTC::ExtTrigExecutionContextService ec);
  };
};

#endif