<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="Joystick"
            id="JoystickPlugin">
      </category>
      <view
            name="Joystick View"
            icon="icons/sample.gif"
            category="JoystickPlugin"
            class="jp.go.aist.hrp.joystick.views.joystickView"
            id="joystickplugin.views.JoystickView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="joystickplugin.views.JoystickView">
         </view>
      </perspectiveExtension>
   </extension>

</plugin>
