<?xml version='1.0' encoding='utf-8'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product Name='boost-1.44_x64'
           Id='{B6902BD1-646C-42EA-BF8D-0F1D3461F03F}'
           UpgradeCode='{86EC506C-C2FF-4680-81F3-7AD2711DF259}'
           Language='1033' Codepage='1252'
           Version='1.44.0' Manufacturer='AIST'>
    <Package Id='*' Keywords='Installer'
             Description='boost-1.44 64bit Installer'
             Comments='boost-1.44 64bit Installer'
             Manufacturer='AIST' InstallerVersion='100'
             Languages='1033' Compressed='yes' SummaryCodepage='1252' />

    <Media Id='1' Cabinet='tvmet.cab' EmbedCab='yes' />
<!-- %%Directory%% -->
<!-- %%Component%% -->
<!-- %%Feature%% -->
    <UIRef Id="WixUI_InstallDir" />
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLLOCATION" />
    <UIRef Id="WixUI_ErrorProgressText" />
    <WixVariable Id="WixUILicenseRtf" Value="LICENSE.rtf" />
  </Product>
</Wix>

