<?xml version='1.0' encoding='utf-8'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product Name='boost-1.44'
           Id='{809822F8-7F32-4213-80E0-A1B8400E0CF5}'
           UpgradeCode='{6AFEAD1B-0D3F-4123-AE8A-DDCDB792F884}'
           Language='1033' Codepage='1252'
           Version='1.44.0' Manufacturer='AIST'>
    <Package Id='*' Keywords='Installer'
             Description='boost-1.44 Installer'
             Comments='boost-1.44 Installer'
             Manufacturer='AIST' InstallerVersion='100'
             Languages='1033' Compressed='yes' SummaryCodepage='1252' />

    <Media Id='1' Cabinet='tvmet.cab' EmbedCab='yes' />
<!-- %%Directory%% -->
<!-- %%Component%% -->
<!-- %%Feature%% -->
    <UIRef Id="WixUI_InstallDir" />
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLLOCATION" />
    <UIRef Id="WixUI_ErrorProgressText" />
    <WixVariable Id="WixUILicenseRtf" Value="LICENSE.rtf" />
  </Product>
</Wix>

