<?xml version='1.0' encoding='utf-8'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product Name='OpenHRP-SDK 3.1.4 for VS2010 64bit'
           Id='{75F80013-F1D9-47DE-AEAC-1736AE1BBFAD}'
           UpgradeCode='{2993DB18-17DF-410D-A3BA-AC7D5130D50A}'
           Language='1033' Codepage='1252'
           Version='3.1.4' Manufacturer='AIST'>
    <Package Id='*' Keywords='Installer'
             Description='OpenHRP-SDK 3.1.4 for VS2010 64bit Installer'
             Comments='This installer database contains the logic and data required to install OpenHRP-SDK 3.1.4.'
             Manufacturer='AIST' InstallerVersion='100'
             Languages='1033' Compressed='yes' SummaryCodepage='1252' />

    <Media Id='1' Cabinet='OpenHRPSDK.cab' EmbedCab='yes' />
<!-- %%Directory%% -->
<!-- %%Component%% -->
<!-- %%Feature%% -->
    <UIRef Id="WixUI_FeatureTree" />
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLLOCATION" />
    <UIRef Id="WixUI_ErrorProgressText" />
    <Icon Id="OpenHRP_ICON" SourceFile="grxrobot.ico" />
    <WixVariable Id="WixUILicenseRtf" Value="license-ja.rtf" />
    <Property Id="ARPPRODUCTICON" Value="OpenHRP_ICON" />
  </Product>
</Wix>
