<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="OpenRTM-aist-1.1"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(omni_includes);$(rtm_includes)"
		PreprocessorDefinitions="RTC_CORBA_CXXMAPPING11;_WIN32_WINNT=0x0500"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(omni_libdir);$(rtm_libdir)"
	/>
	<UserMacro
		Name="omni_dllver"
		Value="414"
	/>
	<UserMacro
		Name="omnithread_dllver"
		Value="34"
	/>
	<UserMacro
		Name="hrp_user_root"
		Value="%OPENHRP_SDK_ROOT%"
	/>
	<UserMacro
		Name="rtm_dllver"
		Value="110"
	/>
	<UserMacro
		Name="rtm_version"
		Value="1.1.0"
	/>
	<UserMacro
		Name="coil_dllver"
		Value="110"
	/>
	<!-- omniORB macros -->
	<UserMacro
		Name="omni_includes"
		Value="&quot;$(hrp_user_root)\include&quot;"
	/>
	<UserMacro
		Name="omni_libdir"
		Value="&quot;$(hrp_user_root)\lib&quot;"
	/>
	<UserMacro
		Name="omni_lib"
		Value="omniORB$(omni_dllver)_rt.lib omniDynamic$(omni_dllver)_rt.lib omnithread$(omnithread_dllver)_rt.lib"
	/>
	<UserMacro
		Name="omni_libd"
		Value="omniORB$(omni_dllver)_rtd.lib omniDynamic$(omni_dllver)_rtd.lib omnithread$(omnithread_dllver)_rtd.lib"
	/>
	<!-- OpenRTM-aist macros -->
	<UserMacro
		Name="rtm_includes"
		Value="&quot;$(hrp_user_root)\include\rtm\idl&quot;"
	/>
	<UserMacro
		Name="rtm_libdir"
		Value="&quot;$(hrp_user_root)\bin&quot;"
	/>
	<UserMacro
		Name="rtm_bin"
		Value="&quot;$(hrp_user_root)\bin&quot;"
	/>
	<UserMacro
		Name="rtm_path"
		Value="$(rtm_bin)"
	/>
	<UserMacro
		Name="rtm_libd"
		Value="RTC$(rtm_dllver)d.lib $(coil_libd) $(omni_libd) advapi32.lib ws2_32.lib mswsock.lib $(user_libd)"
	/>
	<UserMacro
		Name="rtm_lib"
		Value="RTC$(rtm_dllver).lib $(coil_lib) $(omni_lib) advapi32.lib ws2_32.lib mswsock.lib $(user_lib)"
	/>
	<UserMacro
		Name="rtm_idlc"
		Value="omniidl"
	/>
	<UserMacro
		Name="rtm_idlflags"
		Value="-bcxx -Wba -nf -I&quot;$(SolutionDir)\rtm\idl&quot;"
	/>
	<!-- coil macros -->
	<UserMacro
		Name="coil_lib"
		Value="coil$(coil_dllver).lib"
	/>
	<UserMacro
		Name="coil_libd"
		Value="coil$(coil_dllver)d.lib"
	/>

</VisualStudioPropertySheet>
