
corba.nameservers: localhost:2809
naming.formats: %n.rtc
logger.log_level: TRACE
exec_cxt.periodic.type: SynchExtTriggerEC
exec_cxt.periodic.rate: 1000000

manager.modules.load_path: .
manager.modules.abs_path_allowed: yes
manager.modules.preload: PA10Controller
manager.components.precreate: PA10Controller
