robot_model_name: SampleRobot
bush_config: RLEG_BUSH_Z,5.0e5,1.0e3 RLEG_BUSH_ROLL,1.0e3,2.5e1 RLEG_BUSH_PITCH,1.0e3,2.5e1 LLEG_BUSH_Z,5.0e5,1.0e3 LLEG_BUSH_ROLL,1.0e3,2.5e1 LLEG_BUSH_PITCH,1.0e3,2.5e1 RARM_BUSH_Z,5.0e5,1.0e3 RARM_BUSH_ROLL,1.0e3,2.5e1 RARM_BUSH_PITCH,1.0e3,2.5e1 LARM_BUSH_Z,5.0e5,1.0e3 LARM_BUSH_ROLL,1.0e3,2.5e1 LARM_BUSH_PITCH,1.0e3,2.5e1
